\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{omacs0}
\citation{pns2}
\citation{pns4}
\citation{pns2}
\citation{pns2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PGraph and PNS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pgraph}{{1}{1}{PGraph and PNS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} PGraph }{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} General Definition of P-Graph }{1}{subsection.1.1.1}}
\citation{pns2}
\citation{pns2}
\citation{pns4}
\citation{pns3}
\citation{pns1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces notation in pgraph\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notation in pgraph}{{1.1}{2}{notation in pgraph\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example for P-graph \relax }}{2}{figure.caption.8}}
\newlabel{fig:example for P-graph}{{1.2}{2}{example for P-graph \relax }{figure.caption.8}{}}
\citation{pns3}
\citation{pns6}
\citation{pns6}
\citation{pns3}
\citation{pns3}
\citation{pns1}
\citation{pns3}
\citation{pns3}
\citation{pns1}
\citation{pns3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Process Network Synthesis }{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Basic Notation }{3}{subsection.1.2.1}}
\citation{pns2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mathematical definition }{4}{subsection.1.2.2}}
\newlabel{eq:1}{{1.1}{4}{Mathematical definition}{equation.1.2.1}{}}
\newlabel{eq:second}{{1.2}{4}{Mathematical definition}{equation.1.2.2}{}}
\newlabel{eq:second}{{1.3}{4}{Mathematical definition}{equation.1.2.3}{}}
\citation{omacs0}
\citation{algo}
\citation{omacs0}
\citation{pns2}
\citation{algo}
\citation{pns2}
\citation{algo}
\citation{pns2}
\citation{algo}
\newlabel{eq:nex}{{1.4}{5}{Mathematical definition}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Algorithms MSG, SSG, and ABB }{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Maximal-Structure Generation}{5}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Solution Structure Generation}{5}{subsubsection.1.2.3.2}}
\citation{pns2}
\citation{algo}
\citation{algo}
\citation{pns4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Accelerated Branch and Bound}{6}{subsubsection.1.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4} Comparaison PNS and PetriNet : }{6}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Petri Net and PNS\relax }}{6}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{6}{section.1.3}}
\@setckpt{chapiter2/chapiter2}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
