\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PGraph and PNS}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pgraph}{{2}{15}{PGraph and PNS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} PGraph }{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} General Definition of P-Graph }{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces notation in pgraph\relax }}{16}{figure.caption.11}}
\newlabel{fig:notation in pgraph}{{2.1}{16}{notation in pgraph\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example for P-graph \relax }}{16}{figure.caption.12}}
\newlabel{fig:example for P-graph}{{2.2}{16}{example for P-graph \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Process Network Synthesis }{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Basic Notation }{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematical definition }{18}{subsection.2.2.2}}
\newlabel{eq:1}{{2.1}{18}{Mathematical definition}{equation.2.2.1}{}}
\newlabel{eq:second}{{2.2}{18}{Mathematical definition}{equation.2.2.2}{}}
\newlabel{eq:second}{{2.3}{18}{Mathematical definition}{equation.2.2.3}{}}
\newlabel{eq:nex}{{2.4}{18}{Mathematical definition}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Algorithms MSG, SSG, and ABB }{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Maximal-Structure Generation}{19}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Maximal-Structure Generation}{19}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Accelerated Branch and Bound}{19}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Comparaison PNS and PetriNet : }{20}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Petri Net and PNS\relax }}{20}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{20}{section.2.3}}
\@setckpt{chapiter2/chapiter2}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
