\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PGraph and PNS}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pgraph}{{2}{18}{PGraph and PNS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} PGraph }{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} General Definition of P-Graph }{18}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces notation in pgraph\relax }}{19}{figure.caption.19}}
\newlabel{fig:notation in pgraph}{{2.1}{19}{notation in pgraph\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example for P-graph \relax }}{19}{figure.caption.20}}
\newlabel{fig:example for P-graph}{{2.2}{19}{example for P-graph \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Process Network Synthesis }{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Basic Notation }{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematical definition }{21}{subsection.2.2.2}}
\newlabel{eq:1}{{2.1}{21}{Mathematical definition}{equation.2.2.1}{}}
\newlabel{eq:second}{{2.2}{21}{Mathematical definition}{equation.2.2.2}{}}
\newlabel{eq:second}{{2.3}{21}{Mathematical definition}{equation.2.2.3}{}}
\newlabel{eq:nex}{{2.4}{22}{Mathematical definition}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Algorithms MSG, SSG, and ABB }{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Maximal-Structure Generation}{22}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Maximal-Structure Generation}{22}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Accelerated Branch and Bound}{23}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Comparaison PNS and PetriNet : }{23}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Petri Net and PNS\relax }}{23}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{23}{section.2.3}}
\@setckpt{chapiter2/chapiter2}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
