\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{omacs0}
\citation{pns2,pns4}
\citation{pns2}
\citation{pns2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PGraph and PNS}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pgraph}{{2}{18}{PGraph and PNS}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PGraph}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of P-Graph}{18}{subsection.2.2.1}}
\citation{pns2}
\citation{pns2,pns4}
\citation{pns2}
\citation{pns2}
\citation{pns2}
\citation{pns2}
\citation{pns3,pns1}
\citation{pns6,pns3}
\citation{pns3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces notation in pgraph\cite  {pns2}\relax }}{19}{figure.caption.18}}
\newlabel{fig:notation in pgraph}{{2.1}{19}{notation in pgraph\cite {pns2}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example for P-graph\cite  {pns2}\relax }}{19}{figure.caption.19}}
\newlabel{fig:example for P-graph}{{2.2}{19}{example for P-graph\cite {pns2}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Process Network Synthesis}{19}{section.2.3}}
\citation{pns3,pns1}
\citation{pns3}
\citation{pns2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic Notation}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mathematical definition}{20}{subsection.2.3.2}}
\newlabel{eq:1}{{2.1}{20}{Mathematical definition}{equation.2.3.1}{}}
\citation{omacs0}
\citation{algo}
\citation{omacs0}
\citation{pns2}
\citation{algo}
\newlabel{eq:second}{{2.2}{21}{Mathematical definition}{equation.2.3.2}{}}
\newlabel{eq:second}{{2.3}{21}{Mathematical definition}{equation.2.3.3}{}}
\newlabel{eq:nex}{{2.4}{21}{Mathematical definition}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithms MSG, SSG, and ABB}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Maximal-Structure Generation}{21}{subsubsection.2.3.3.1}}
\citation{pns2,algo}
\citation{pns2,algo}
\citation{pns2,algo}
\citation{algo}
\citation{pns4}
\citation{ch3-pgraph2,Sitepgraph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Solution Structure Generation}{22}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Accelerated Branch and Bound}{22}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PNS and PetriNet :}{22}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Petri Net and PNS\relax }}{22}{table.caption.20}}
\newlabel{tab:Petri Net and PNS}{{2.1}{22}{Petri Net and PNS\relax }{table.caption.20}{}}
\citation{ch3-pgraph}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PGraph Studio}{23}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P-Graph Studio Window\relax }}{23}{figure.caption.21}}
\newlabel{fig:pgraphstudio)}{{2.3}{23}{P-Graph Studio Window\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}}
\@setckpt{ch2/ch2}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
