\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graph Transformation Approach}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Graph Transformation Approach }{{1}{1}{Graph Transformation Approach}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Introduction }{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}model and Meta-Model }{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architercteur of Meta-Modeling}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pyramid of Meta-Level\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pyramid of Meta-Level}{{1.1}{2}{Pyramid of Meta-Level\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transformation Model}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Norme of Transformation }{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle of Transformation\relax }}{3}{figure.caption.8}}
\newlabel{fig:Cycle of Tranformation}{{1.2}{3}{Cycle of Transformation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph Grammar}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rule Application\relax }}{4}{figure.caption.9}}
\newlabel{fig:Rule Application}{{1.3}{4}{Rule Application\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Transformation system }{5}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transformation System\relax }}{5}{figure.caption.10}}
\newlabel{fig:Transformation System}{{1.4}{5}{Transformation System\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}AToM $^{3}$}{6}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AToM $^{3}$ Window\relax }}{6}{figure.caption.11}}
\newlabel{fig:AToM3 Window}{{1.5}{6}{AToM $^{3}$ Window\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Classes in AToM$^{3}$ }{6}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Class Editor\relax }}{7}{figure.caption.12}}
\newlabel{fig:Class Editor}{{1.6}{7}{Class Editor\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1} Constraint }{7}{subsubsection.1.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Constraint Editor\relax }}{8}{figure.caption.13}}
\newlabel{fig:Constraint Editor}{{1.7}{8}{Constraint Editor\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2} Action }{8}{subsubsection.1.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Graph Grammer in AToM $^{3}$ }{8}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graph Grammar Window\relax }}{9}{figure.caption.14}}
\newlabel{fig:Graph Grammar Window}{{1.8}{9}{Graph Grammar Window\relax }{figure.caption.14}{}}
\newlabel{sec:OMACS into PNS}{{1.9}{9}{Implementation of the Transformation (OMACS into PNS)}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Implementation of the Transformation (OMACS into PNS) }{9}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rule Editor\relax }}{10}{figure.caption.15}}
\newlabel{fig:Rule Editor}{{1.9}{10}{Rule Editor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1} Meta-Model of OMACS and PNS }{10}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces OMACS Meta-Model\relax }}{10}{figure.caption.16}}
\newlabel{fig:OMACS Meta-Model}{{1.10}{10}{OMACS Meta-Model\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PNS Meta-Model\relax }}{11}{figure.caption.17}}
\newlabel{fig:PNS Meta-Model}{{1.11}{11}{PNS Meta-Model\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2} Model in OMACS and PNS }{12}{subsection.1.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ToolBar for OMACS Generated by $AToM^3$ \relax }}{12}{figure.caption.18}}
\newlabel{fig:OMACS Model}{{1.12}{12}{ToolBar for OMACS Generated by $AToM^3$ \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ToolBar for PNS Generated by $AToM^3$\relax }}{12}{figure.caption.19}}
\newlabel{fig:PNS Model}{{1.13}{12}{ToolBar for PNS Generated by $AToM^3$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3} Rule of Transformation }{13}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1} Graph Grammar }{13}{subsubsection.1.9.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {1)~Create the direct link between the Agent and the Role (order1) :} }{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Assign Role to Agent \relax }}{14}{figure.caption.21}}
\newlabel{fig:Create link between Agent and Role}{{1.14}{14}{Assign Role to Agent \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {2)~Transform Agent to Raw Material (order5) :} }{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Transform Agent to Raw-material\relax }}{14}{figure.caption.23}}
\newlabel{fig:Generate for each agent raw material}{{1.15}{14}{Transform Agent to Raw-material\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {3)~Transform Link between Agent and Role into Operating Unit (order7) :} }{15}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Transform CapableOf relation into operating unit\relax }}{15}{figure.caption.25}}
\newlabel{fig:Operating Unit for every link capable of playing}{{1.16}{15}{Transform CapableOf relation into operating unit\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {4)~Transform Goal to intermediate material (order9) :} }{15}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Transform Goal to intermediate material\relax }}{15}{figure.caption.27}}
\newlabel{fig:Transform Goal to intermediate material}{{1.17}{15}{Transform Goal to intermediate material\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {5)~Create the Product node (order10) :} }{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Create the final material\relax }}{16}{figure.caption.29}}
\newlabel{fig:Create the final material}{{1.18}{16}{Create the final material\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {6)~Generate auxiliary part (order 13) :} }{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Generate auxiliary part\relax }}{16}{figure.caption.31}}
\newlabel{fig:Generate auxiliary part}{{1.19}{16}{Generate auxiliary part\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {7)~Create Operating unit between goal material and the product (order 15) :} }{16}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Create Operating unit between goal and OAF\relax }}{17}{figure.caption.33}}
\newlabel{fig:Create Operating unit between goal and OAF}{{1.20}{17}{Create Operating unit between goal and OAF\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {8)~Create link between auxiliary part and goal material (order 19) :} }{17}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces link between auxiliary part and goal\relax }}{17}{figure.caption.35}}
\newlabel{fig:link between auxiliary part and goal}{{1.21}{17}{link between auxiliary part and goal\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {9)~Create link to consume the raw material by operating unit (order 20) :} }{17}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces  consume the raw material by operating unit\relax }}{18}{figure.caption.37}}
\newlabel{fig:consume the raw material by operating unit}{{1.22}{18}{consume the raw material by operating unit\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {1)~Condition for the rule Assign Role to Agent : } }{18}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Condition link agent with role \relax }}{19}{figure.caption.39}}
\newlabel{fig:Condition link agent with role}{{1.23}{19}{Condition link agent with role \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {2)~Condition for Create Final Stat : } }{19}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces  Condition of generate final stat \relax }}{19}{figure.caption.41}}
\newlabel{fig:Condition of generate final stat }{{1.24}{19}{Condition of generate final stat \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {3)~Condition of rule link between AUX part and Material Goal } : }{19}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Condition of Auxiliary part \relax }}{20}{figure.caption.43}}
\newlabel{fig:Condition of Auxiliary part}{{1.25}{20}{Condition of Auxiliary part \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4} Examples }{20}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4.1} Simple multi Agent System }{20}{subsubsection.1.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Example 1 Multi Agent System\relax }}{20}{figure.caption.44}}
\newlabel{fig:Example 1 Multi Agent System }{{1.26}{20}{Example 1 Multi Agent System\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Multi Agent System After transformation\relax }}{21}{figure.caption.45}}
\newlabel{fig:Multi Agent System After transformation }{{1.27}{21}{Multi Agent System After transformation\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4.2} Complex multi Agent System }{21}{subsubsection.1.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Complex Multi Agent System\relax }}{22}{figure.caption.46}}
\newlabel{fig:Complex Multi Agent System}{{1.28}{22}{Complex Multi Agent System\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Complex Multi Agent System After transforamtion\relax }}{23}{figure.caption.47}}
\newlabel{fig:Complex Multi Agent System After transforamtion}{{1.29}{23}{Complex Multi Agent System After transforamtion\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Transformation Approach ( PNS into XML file ) }{24}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1} Graph Grammar }{24}{subsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Code Initial Action\relax }}{24}{figure.caption.48}}
\newlabel{fig:Code Initial Action}{{1.30}{24}{Code Initial Action\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Code Final Action\relax }}{25}{figure.caption.49}}
\newlabel{fig:Code Final Action}{{1.31}{25}{Code Final Action\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {1)~Transform RawMaterial into XML code :} }{25}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Raw Material into Xml\relax }}{25}{figure.caption.51}}
\newlabel{fig:Raw Material into Xml}{{1.32}{25}{Raw Material into Xml\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  { a )~Condition for rule \ref  {fig:Raw Material into Xml} } }{26}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces condition of Raw Material for Transfromation\relax }}{26}{figure.caption.53}}
\newlabel{fig:condition of Raw Material for Transfromation}{{1.33}{26}{condition of Raw Material for Transfromation\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  { b )~Action for rule \ref  {fig:Raw Material into Xml} } }{26}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Action of Raw Material for Transfromation\relax }}{26}{figure.caption.55}}
\newlabel{fig:Action of Raw Material for Transfromation}{{1.34}{26}{Action of Raw Material for Transfromation\relax }{figure.caption.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python Function Material}{26}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {2)~Transform Edge between two entitie into XML code :} }{27}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Edges from Raw Material into Operating unit to xml code\relax }}{28}{figure.caption.57}}
\newlabel{fig:edgotoraw}{{1.35}{28}{Edges from Raw Material into Operating unit to xml code\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  { a )~Condition for rule \ref  {fig:edgotoraw} } }{28}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Condition of Edges ( RawMaterial to Operating unit)\relax }}{28}{figure.caption.59}}
\newlabel{fig:Condition2)}{{1.36}{28}{Condition of Edges ( RawMaterial to Operating unit)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  { b )~Action for rule \ref  {fig:edgotoraw} } }{28}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Action of Edges ( RawMaterial to Operating unit)\relax }}{29}{figure.caption.61}}
\newlabel{fig:action2)}{{1.37}{29}{Action of Edges ( RawMaterial to Operating unit)\relax }{figure.caption.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Python Function new Edges}{29}{lstlisting.1.2}}
\@setckpt{Chapiter3/Chapiter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{4}
}
