\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ch3-idee}
\citation{ch3-matters}
\citation{ch3-selic}
\citation{ch3-def}
\citation{ch3-applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Transformation Approach}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Graph Transformation Approach }{{3}{24}{Graph Transformation Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Introduction }{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model and Meta-Model }{24}{section.3.2}}
\citation{ch3-meta2}
\citation{ch3-doc}
\citation{ch3-mml}
\citation{ch3-doc,ch3-doc}
