\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Transformation Approach}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Graph Transformation Approach }{{3}{22}{Graph Transformation Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Introduction }{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}model and Meta-Model }{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architercteur of Meta-Modeling}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyramid of Meta-Level\relax }}{23}{figure.caption.21}}
\newlabel{fig:Pyramid of Meta-Level}{{3.1}{23}{Pyramid of Meta-Level\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformation Model}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Norme of Transformation }{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle of Transformation\relax }}{24}{figure.caption.22}}
\newlabel{fig:Cycle of Tranformation}{{3.2}{24}{Cycle of Transformation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph Grammar}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rule Application\relax }}{25}{figure.caption.23}}
\newlabel{fig:Rule Application}{{3.3}{25}{Rule Application\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Transformation system }{26}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformation System\relax }}{26}{figure.caption.24}}
\newlabel{fig:Transformation System}{{3.4}{26}{Transformation System\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AToM $^{3}$}{27}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AToM $^{3}$ Window\relax }}{27}{figure.caption.25}}
\newlabel{fig:AToM3 Window}{{3.5}{27}{AToM $^{3}$ Window\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Classes in AToM$^{3}$ }{27}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Editor\relax }}{28}{figure.caption.26}}
\newlabel{fig:Class Editor}{{3.6}{28}{Class Editor\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1} Constraint }{28}{subsubsection.3.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constraint Editor\relax }}{29}{figure.caption.27}}
\newlabel{fig:Constraint Editor}{{3.7}{29}{Constraint Editor\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2} Action }{29}{subsubsection.3.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} Graph Grammer in AToM $^{3}$ }{29}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph Grammar Window\relax }}{30}{figure.caption.28}}
\newlabel{fig:Graph Grammar Window}{{3.8}{30}{Graph Grammar Window\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rule Editor\relax }}{30}{figure.caption.29}}
\newlabel{fig:Rule Editor}{{3.9}{30}{Rule Editor\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementation of the Transformation }{31}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1} Meta-Model of OMACS and PNS }{31}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OMACS Meta-Model\relax }}{31}{figure.caption.30}}
\newlabel{fig:OMACS Meta-Model}{{3.10}{31}{OMACS Meta-Model\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PNS Meta-Model\relax }}{32}{figure.caption.31}}
\newlabel{fig:PNS Meta-Model}{{3.11}{32}{PNS Meta-Model\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2} Model in OMACS and PNS }{33}{subsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ToolBar for OMACS Generated by $AToM^3$ \relax }}{33}{figure.caption.32}}
\newlabel{fig:OMACS Model}{{3.12}{33}{ToolBar for OMACS Generated by $AToM^3$ \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ToolBar for PNS Generated by $AToM^3$\relax }}{33}{figure.caption.33}}
\newlabel{fig:PNS Model}{{3.13}{33}{ToolBar for PNS Generated by $AToM^3$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3} Rule of Transformation }{34}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1} Graph Grammar }{34}{subsubsection.3.9.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {1)~Create the direct link between the Agent and the Role (order1) :} }{35}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Create link between Agent and Role\relax }}{35}{figure.caption.35}}
\newlabel{fig:Create link between Agent and Role}{{3.14}{35}{Create link between Agent and Role\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {2)~Transform Agent to RawMaterial (order5) :} }{35}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Generate for each agent raw material\relax }}{35}{figure.caption.37}}
\newlabel{fig:Generate for each agent raw material}{{3.15}{35}{Generate for each agent raw material\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {3)~Transform Link between Agent and Role into Operating Unit (order7) :} }{35}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Operating Unit for every link capable of playing\relax }}{36}{figure.caption.39}}
\newlabel{fig:Operating Unit for every link capable of playing}{{3.16}{36}{Operating Unit for every link capable of playing\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {4)~Transform Goal to intermediate material (order9) :} }{36}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transform Goal to intermediate material\relax }}{36}{figure.caption.41}}
\newlabel{fig:Transform Goal to intermediate material}{{3.17}{36}{Transform Goal to intermediate material\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {5)~Create the Product node (order10) :} }{36}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Create the final material\relax }}{36}{figure.caption.43}}
\newlabel{fig:Create the final material}{{3.18}{36}{Create the final material\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {6)~Generate auxiliary part (order 13) :} }{37}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Generate auxiliary part\relax }}{37}{figure.caption.45}}
\newlabel{fig:Generate auxiliary part}{{3.19}{37}{Generate auxiliary part\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {7)~Create Operating unit between goal material and the product (order 15) :} }{37}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Create Operating unit between goal and OAF\relax }}{37}{figure.caption.47}}
\newlabel{fig:Create Operating unit between goal and OAF}{{3.20}{37}{Create Operating unit between goal and OAF\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {8)~Create link between auxiliary part and goal material (order 19) :} }{37}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces link between auxiliary part and goal\relax }}{38}{figure.caption.49}}
\newlabel{fig:link between auxiliary part and goal}{{3.21}{38}{link between auxiliary part and goal\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {9)~Create link to consume the raw material by operating unit (order 20) :} }{38}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  consume the raw material by operating unit\relax }}{38}{figure.caption.51}}
\newlabel{fig:consume the raw material by operating unit}{{3.22}{38}{consume the raw material by operating unit\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {1)~for the rule \ref  {fig:Create link between Agent and Role} } }{39}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Condition link agent with role \relax }}{39}{figure.caption.53}}
\newlabel{fig:Condition link agent with role}{{3.23}{39}{Condition link agent with role \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {2)~Condition for rule \ref  {fig:Create the final material} } }{39}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  Condition of generate final stat \relax }}{39}{figure.caption.55}}
\newlabel{fig:Condition of generate final stat }{{3.24}{39}{Condition of generate final stat \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {3)~Condition for rule \ref  {fig:link between auxiliary part and goal} } }{39}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Condition of Auxiliary part \relax }}{40}{figure.caption.57}}
\newlabel{fig:Condition of Auxiliary part}{{3.25}{40}{Condition of Auxiliary part \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4} Examples }{40}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4.1} Simple multi Agent System }{40}{subsubsection.3.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Example 1 Multi Agent System\relax }}{40}{figure.caption.58}}
\newlabel{fig:Example 1 Multi Agent System }{{3.26}{40}{Example 1 Multi Agent System\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Multi Agent System After transformation\relax }}{41}{figure.caption.59}}
\newlabel{fig:Multi Agent System After transformation }{{3.27}{41}{Multi Agent System After transformation\relax }{figure.caption.59}{}}
\@setckpt{chapiter3/chapiter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{57}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
