\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Transformation Approach}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Transformation Approach }{{4}{34}{Transformation Approach}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}}
\newlabel{sec:OMACS into PNS}{{4.2}{34}{Transformation Approach (OMACS To PNS)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformation Approach (OMACS To PNS) }{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OMACS}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Meta Model of OMACS}{34}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OMACS Meta-Model\relax }}{35}{figure.caption.31}}
\newlabel{fig:OMACS Meta-Model}{{4.1}{35}{OMACS Meta-Model\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Example of OMACS}{36}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Formalism of OMACS\relax }}{36}{figure.caption.32}}
\newlabel{fig:OMACS Model}{{4.2}{36}{Formalism of OMACS\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PNS}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Meta Model of PNS}{36}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PNS Meta-Model\relax }}{37}{figure.caption.33}}
\newlabel{fig:PNS Meta-Model}{{4.3}{37}{PNS Meta-Model\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Example of PNS}{37}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formalism of PNS\relax }}{38}{figure.caption.34}}
\newlabel{fig:PNS Model}{{4.4}{38}{Formalism of PNS\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Graph Grammar}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {1)~Collect Categorie :} }{38}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {2)~Transform Categorie:} }{38}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {3)~Links Categorie:} }{38}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {4)~Cleaning Categorie:} }{39}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {1)~Agent2RoleLink1 : Create the direct link between the Agent and the Role (order 1) :} }{39}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Assign Role to Agent \relax }}{39}{figure.caption.40}}
\newlabel{fig:Create link between Agent and Role}{{4.5}{39}{Assign Role to Agent \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{39}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{39}{subfigure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {1.1)~Condition for the rule Assign Role to Agent : } }{39}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Condition link agent with role \relax }}{39}{figure.caption.42}}
\newlabel{fig:Condition link agent with role}{{4.6}{39}{Condition link agent with role \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {2)~ TransAgent2Raw : Transform Agent to Raw Material (order 9) :} }{40}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transform Agent to Raw-material\relax }}{40}{figure.caption.44}}
\newlabel{fig:Generate for each agent raw material}{{4.7}{40}{Transform Agent to Raw-material\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{40}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{40}{subfigure.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {3)~ TransLinkAR2OpUnit : Transform Link between Agent and Role into Operating Unit (order 10) :} }{40}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transform CapableOf relation into operating unit\relax }}{40}{figure.caption.46}}
\newlabel{fig:Operating Unit for every link capable of playing}{{4.8}{40}{Transform CapableOf relation into operating unit\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{40}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{40}{subfigure.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {4)~ TransGoal2Mat : Transform Goal to intermediate material (order11):} }{41}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transform Goal to intermediate material\relax }}{41}{figure.caption.48}}
\newlabel{fig:Transform Goal to intermediate material}{{4.9}{41}{Transform Goal to intermediate material\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{41}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{41}{subfigure.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {5)~ CreateFinalStat : Create the Product node (order 13) :} }{41}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Create the final material\relax }}{41}{figure.caption.50}}
\newlabel{fig:Create the final material}{{4.10}{41}{Create the final material\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{41}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{41}{subfigure.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {5.1)~Condition for Create Final Stat : } }{42}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Condition of generate final stat \relax }}{42}{figure.caption.52}}
\newlabel{fig:Condition of generate final stat }{{4.11}{42}{Condition of generate final stat \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {6)~ CreateMatARG : Generate auxiliary part (order 14) :} }{42}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Generate auxiliary part\relax }}{42}{figure.caption.54}}
\newlabel{fig:Generate auxiliary part}{{4.12}{42}{Generate auxiliary part\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{42}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{42}{subfigure.12.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {7)~ CreateLinkMatr2OAF : Create Operating unit between goal material and the product (order 15) :} }{43}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Create Operating unit between goal and OAF\relax }}{43}{figure.caption.56}}
\newlabel{fig:Create Operating unit between goal and OAF}{{4.13}{43}{Create Operating unit between goal and OAF\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{43}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{43}{subfigure.13.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {8)~ CreateLinkMat-ARG2Goal : Create link between auxiliary part and goal material (order 19) :} }{43}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces link between auxiliary part and goal\relax }}{43}{figure.caption.58}}
\newlabel{fig:link between auxiliary part and goal}{{4.14}{43}{link between auxiliary part and goal\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{43}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LHS}}}{43}{subfigure.14.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {8.1)~Condition for rule link between AUX part and Material Goal } : }{44}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Condition of Auxiliary part \relax }}{44}{figure.caption.60}}
\newlabel{fig:Condition of Auxiliary part}{{4.15}{44}{Condition of Auxiliary part \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {9)~ CreatLinkRaw2AR : Create link to consume the raw material by operating unit (order 20) :} }{44}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  consume the raw material by operating unit\relax }}{44}{figure.caption.62}}
\newlabel{fig:consume the raw material by operating unit}{{4.16}{44}{consume the raw material by operating unit\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{44}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LHS}}}{44}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Case study}{45}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Simple multi Agent System }{45}{subsubsection.4.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example 1 Multi Agent System\relax }}{45}{figure.caption.63}}
\newlabel{fig:Example 1 Multi Agent System }{{4.17}{45}{Example 1 Multi Agent System\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Multi Agent System After transformation\relax }}{46}{figure.caption.64}}
\newlabel{fig:Multi Agent System After transformation }{{4.18}{46}{Multi Agent System After transformation\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2} Complex multi Agent System }{46}{subsubsection.4.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Complex Multi Agent System\relax }}{46}{figure.caption.65}}
\newlabel{fig:Complex Multi Agent System}{{4.19}{46}{Complex Multi Agent System\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Value of PNS Model\relax }}{47}{table.caption.66}}
\newlabel{Value of PNS Model}{{4.1}{47}{Value of PNS Model\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Complex Multi Agent System After transforamtion\relax }}{48}{figure.caption.67}}
\newlabel{fig:Complex Multi Agent System After transforamtion}{{4.20}{48}{Complex Multi Agent System After transforamtion\relax }{figure.caption.67}{}}
\newlabel{sec:xml}{{4.3}{49}{Transformation Approach (PNS To XML file)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformation Approach (PNS To XML file) }{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Graph Grammar }{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Code Initial Action\relax }}{49}{figure.caption.68}}
\newlabel{fig:Code Initial Action}{{4.21}{49}{Code Initial Action\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {1)~Transform RawMaterial into XML code :} }{50}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Raw Material into Xml\relax }}{50}{figure.caption.70}}
\newlabel{fig:Raw Material into Xml}{{4.22}{50}{Raw Material into Xml\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{50}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{50}{subfigure.22.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  { a )~Condition for Raw To Xml } }{50}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces condition of Raw Material for Transfromation\relax }}{50}{figure.caption.72}}
\newlabel{fig:condition of Raw Material for Transfromation}{{4.23}{50}{condition of Raw Material for Transfromation\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  { b )~Action for rule \ref  {fig:Raw Material into Xml} } }{51}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Action of Raw Material for Transfromation\relax }}{51}{figure.caption.74}}
\newlabel{fig:Action of Raw Material for Transfromation}{{4.24}{51}{Action of Raw Material for Transfromation\relax }{figure.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Python Function Material}{51}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {2)~Transform Edge between two entitie into XML code :} }{52}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Edges from Raw Material into Operating unit to xml code\relax }}{52}{figure.caption.76}}
\newlabel{fig:edgotoraw}{{4.25}{52}{Edges from Raw Material into Operating unit to xml code\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LHS}}}{52}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RHS}}}{52}{subfigure.25.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  { a )~Condition for rule \ref  {fig:edgotoraw} } }{52}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Condition of Edges ( RawMaterial to Operating unit)\relax }}{52}{figure.caption.78}}
\newlabel{fig:Condition2)}{{4.26}{52}{Condition of Edges ( RawMaterial to Operating unit)\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  { b )~Action for rule \ref  {fig:edgotoraw} } }{53}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Action of Edges ( RawMaterial to Operating unit)\relax }}{53}{figure.caption.80}}
\newlabel{fig:action2)}{{4.27}{53}{Action of Edges ( RawMaterial to Operating unit)\relax }{figure.caption.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Python Function new Edges}{53}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Code Final Action\relax }}{54}{figure.caption.81}}
\newlabel{fig:Code Final Action}{{4.28}{54}{Code Final Action\relax }{figure.caption.81}{}}
\newlabel{sec:optim}{{4.4}{54}{Optimum structure of MaS}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimum structure of MaS  }{54}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Multi Agent System in PGraph Studio\relax }}{54}{figure.caption.82}}
\newlabel{fig:Multi Agent System in PGraph Studio}{{4.29}{54}{Multi Agent System in PGraph Studio\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Multi Agent System in Optimum structure\relax }}{55}{figure.caption.83}}
\newlabel{fig:Multi Agent System in Optimum structure}{{4.30}{55}{Multi Agent System in Optimum structure\relax }{figure.caption.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Part from Graph.in}{55}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{55}{section.4.5}}
\@setckpt{ch4/ch4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{51}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{87}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
