\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces O-MaSE Process Framework \cite {omacs4}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces OMACS meta-models \cite {omacs0}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Goal Node \relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Role Node\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Agent Node\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Capabilities Node\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Achivement Relation\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Requirement Relation\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Possesses Relation\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces MaS with Capable of Playing Relation \cite {omacs0}\relax }}{14}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces notation in pgraph\cite {pns2}\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces example for P-graph\cite {pns2}\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces P-Graph Studio Window\relax }}{21}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyramid of Meta-Level\cite {ch3-doc}\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle of Transformation\cite {ch3-img}\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rule Application\cite {ch3-img}\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformation System\cite {ch3-img}\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces AToM3 Window\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Editor\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Constraint Editor\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph Grammar Window\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rule Editor\relax }}{31}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OMACS Meta-Model\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Formalism of OMACS\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PNS Meta-Model\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Formalism of PNS\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Assign Role to Agent \relax }}{37}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{37}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS}}}{37}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Condition link agent with role \relax }}{37}{figure.caption.42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Transform Agent to Raw-material\relax }}{38}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{38}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS}}}{38}{subfigure.7.2}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Transform CapableOf relation into operating unit\relax }}{38}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{38}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS}}}{38}{subfigure.8.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Transform Goal to intermediate material\relax }}{39}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{39}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS}}}{39}{subfigure.9.2}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Create the final material\relax }}{39}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{39}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS}}}{39}{subfigure.10.2}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Condition of generate final stat \relax }}{40}{figure.caption.52}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Generate auxiliary part\relax }}{40}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{40}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS}}}{40}{subfigure.12.2}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Create Operating unit between goal and OAF\relax }}{41}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{41}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS}}}{41}{subfigure.13.2}
\contentsline {figure}{\numberline {4.14}{\ignorespaces link between auxiliary part and goal\relax }}{41}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{41}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LHS}}}{41}{subfigure.14.2}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Condition of Auxiliary part \relax }}{42}{figure.caption.60}
\contentsline {figure}{\numberline {4.16}{\ignorespaces consume the raw material by operating unit\relax }}{42}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{42}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LHS}}}{42}{subfigure.16.2}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example 1 Multi Agent System\relax }}{43}{figure.caption.63}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Multi Agent System After transformation\relax }}{44}{figure.caption.64}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Complex Multi Agent System\relax }}{44}{figure.caption.65}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Complex Multi Agent System After transforamtion\relax }}{46}{figure.caption.67}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Code Initial Action\relax }}{47}{figure.caption.68}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Raw Material into Xml\relax }}{48}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{48}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS}}}{48}{subfigure.22.2}
\contentsline {figure}{\numberline {4.23}{\ignorespaces condition of Raw Material for Transfromation\relax }}{48}{figure.caption.72}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Action of Raw Material for Transfromation\relax }}{49}{figure.caption.74}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Edges from Raw Material into Operating unit to xml code\relax }}{50}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LHS}}}{50}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS}}}{50}{subfigure.25.2}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Condition of Edges ( RawMaterial to Operating unit)\relax }}{50}{figure.caption.78}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Action of Edges ( RawMaterial to Operating unit)\relax }}{51}{figure.caption.80}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Code Final Action\relax }}{52}{figure.caption.81}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Multi Agent System in PGraph Studio\relax }}{52}{figure.caption.82}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Multi Agent System in Optimum structure\relax }}{53}{figure.caption.83}
