\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces O-MaSE Process Framework\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces OMACS meta-models\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Goal Node \relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Role Node \relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Agent Node \relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cap Node \relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Achivement Relation \relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Requirement Relation \relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Possesses Relation \relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces MaS with Capable of Playing Relation\relax }}{11}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces notation in pgraph\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces example for P-graph \relax }}{17}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyramid of Meta-Level\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle of Transformation\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rule Application\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformation System\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces AToM $^{3}$ Window\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Editor\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Constraint Editor\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph Grammar Window\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rule Editor\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces OMACS Meta-Model\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PNS Meta-Model\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {3.12}{\ignorespaces ToolBar for OMACS Generated by $AToM^3$ \relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {3.13}{\ignorespaces ToolBar for PNS Generated by $AToM^3$\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Create link between Agent and Role\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Generate for each agent raw material\relax }}{35}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Operating Unit for every link capable of playing\relax }}{36}{figure.caption.39}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Transform Goal to intermediate material\relax }}{36}{figure.caption.41}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Create the final material\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Generate auxiliary part\relax }}{37}{figure.caption.45}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Create Operating unit between goal and OAF\relax }}{37}{figure.caption.47}
\contentsline {figure}{\numberline {3.21}{\ignorespaces link between auxiliary part and goal\relax }}{38}{figure.caption.49}
\contentsline {figure}{\numberline {3.22}{\ignorespaces consume the raw material by operating unit\relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Condition link agent with role \relax }}{39}{figure.caption.53}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Condition of generate final stat \relax }}{39}{figure.caption.55}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Condition of Auxiliary part \relax }}{40}{figure.caption.57}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Example 1 Multi Agent System\relax }}{40}{figure.caption.58}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Multi Agent System After transformation\relax }}{41}{figure.caption.59}
