\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces O-MaSE Process Framework\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces OMACS meta-models\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Goal Node \relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Role Node \relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Agent Node \relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cap Node \relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Achivement Relation \relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Requirment Relation \relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Possesses Relation \relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Agent Capable of Playing Analysis Role\relax }}{12}{figure.caption.18}
