\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{start/firstpage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{start/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Contents}}{i}{section*.1}}
\citation{omacs4}
\citation{omacs0}
\citation{omacs0}
\citation{pns2}
\citation{pns2}
\citation{ch3-doc}
\citation{ch3-img}
\citation{ch3-img}
\citation{ch3-img}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{List of Figures}}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{List of Tables}}{vi}{section*.5}}
\@input{introduction.aux}
\@input{ch1/ch1.aux}
\@input{ch2/ch2.aux}
\@input{ch3/ch3.aux}
\@input{ch4/ch4.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{b}
\bibcite{omacs4}{1}
\bibcite{omacs2}{2}
\bibcite{omacs0}{3}
\bibcite{omacs3}{4}
\bibcite{omacs1}{5}
\bibcite{omacs6}{6}
\bibcite{omacs7}{7}
\bibcite{pns2}{8}
\bibcite{pns4}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Bibliographie}}{55}{section*.85}}
\bibcite{pns3}{10}
\bibcite{pns1}{11}
\bibcite{pns6}{12}
\bibcite{algo}{13}
\bibcite{ch3-pgraph2}{14}
\bibcite{Sitepgraph}{15}
\bibcite{ch3-pgraph}{16}
\bibcite{ch3-matters}{17}
\bibcite{ch3-selic}{18}
\bibcite{ch3-def}{19}
\bibcite{ch3-applied}{20}
\bibcite{ch3-meta2}{21}
\bibcite{ch3-doc}{22}
\bibcite{ch3-mml}{23}
\bibcite{ch3model}{24}
\bibcite{ch3catego}{25}
\bibcite{ch3lang}{26}
\bibcite{ch3-bid}{27}
\bibcite{ch3-spec}{28}
\bibcite{ch3-img}{29}
\bibcite{ch3-doc2}{30}
\bibcite{Siteatom}{31}
\bibcite{ch3-atom3}{32}
