\select@language {english}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Contents}}{i}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }{List of Figures }}{ii}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }{List of Tables}}{iv}{section*.5}
\contentsline {chapter}{\numberline {1}Graph Transformation Approach}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Introduction }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}model and Meta-Model }{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Architercteur of Meta-Modeling}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Transformation Model}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definition}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Norme of Transformation }{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Graph Grammar}{4}{section.1.5}
\contentsline {section}{\numberline {1.6} Transformation system }{5}{section.1.6}
\contentsline {section}{\numberline {1.7}AToM $^{3}$}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Classes in AToM$^{3}$ }{6}{subsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.1.1} Constraint }{7}{subsubsection.1.7.1.1}
\contentsline {subsubsection}{\numberline {1.7.1.2} Action }{8}{subsubsection.1.7.1.2}
\contentsline {section}{\numberline {1.8} Graph Grammer in AToM $^{3}$ }{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Implementation of the Transformation (OMACS into PNS) }{9}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1} Meta-Model of OMACS and PNS }{10}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2} Model in OMACS and PNS }{12}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3} Rule of Transformation }{13}{subsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.3.1} Graph Grammar }{13}{subsubsection.1.9.3.1}
\contentsline {paragraph}{\emph {1)~Create the direct link between the Agent and the Role (order1) :} }{14}{section*.20}
\contentsline {paragraph}{\emph {2)~Transform Agent to Raw Material (order5) :} }{14}{section*.22}
\contentsline {paragraph}{\emph {3)~Transform Link between Agent and Role into Operating Unit (order7) :} }{15}{section*.24}
\contentsline {paragraph}{\emph {4)~Transform Goal to intermediate material (order9) :} }{15}{section*.26}
\contentsline {paragraph}{\emph {5)~Create the Product node (order10) :} }{15}{section*.28}
\contentsline {paragraph}{\emph {6)~Generate auxiliary part (order 13) :} }{16}{section*.30}
\contentsline {paragraph}{\emph {7)~Create Operating unit between goal material and the product (order 15) :} }{16}{section*.32}
\contentsline {paragraph}{\emph {8)~Create link between auxiliary part and goal material (order 19) :} }{17}{section*.34}
\contentsline {paragraph}{\emph {9)~Create link to consume the raw material by operating unit (order 20) :} }{17}{section*.36}
\contentsline {paragraph}{\emph {1)~Condition for the rule Assign Role to Agent : } }{18}{section*.38}
\contentsline {paragraph}{\emph {2)~Condition for Create Final Stat : } }{19}{section*.40}
\contentsline {paragraph}{\emph {3)~Condition of rule link between AUX part and Material Goal } : }{19}{section*.42}
\contentsline {subsection}{\numberline {1.9.4} Examples }{20}{subsection.1.9.4}
\contentsline {subsubsection}{\numberline {1.9.4.1} Simple multi Agent System }{20}{subsubsection.1.9.4.1}
\contentsline {subsubsection}{\numberline {1.9.4.2} Complex multi Agent System }{21}{subsubsection.1.9.4.2}
\contentsline {section}{\numberline {1.10}Transformation Approach ( PNS into XML file ) }{24}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1} Graph Grammar }{24}{subsection.1.10.1}
\contentsline {paragraph}{\emph {1)~Transform RawMaterial into XML code :} }{25}{section*.50}
\contentsline {paragraph}{\emph { a )~Condition for rule \ref {fig:Raw Material into Xml} } }{26}{section*.52}
\contentsline {paragraph}{\emph { b )~Action for rule \ref {fig:Raw Material into Xml} } }{26}{section*.54}
\contentsline {paragraph}{\emph {2)~Transform Edge between two entitie into XML code :} }{27}{section*.56}
\contentsline {paragraph}{\emph { a )~Condition for rule \ref {fig:edgotoraw} } }{28}{section*.58}
\contentsline {paragraph}{\emph { b )~Action for rule \ref {fig:edgotoraw} } }{28}{section*.60}
