\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ch3-matters}
\citation{ch3-selic}
\citation{ch3-def}
\citation{ch3-applied}
\citation{ch3-meta2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Transformation}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Graph Transformation }{{3}{24}{Graph Transformation}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Introduction }{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Levels of Modilisation}{24}{section.3.2}}
\citation{ch3-doc,ch3-mml}
\citation{ch3-doc,ch3-doc}
\citation{ch3-doc}
\citation{ch3-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architercteur of Meta-Modeling}{25}{subsection.3.2.1}}
\citation{ch3model}
\citation{ch3-toxo,ch3-bid}
\citation{ch3lang}
\citation{ch3lang}
\citation{ch3lang}
\citation{ch3lang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyramid of Meta-Level\cite  {ch3-doc} \relax }}{26}{figure.caption.21}}
\newlabel{fig:Pyramid of Meta-Level}{{3.1}{26}{Pyramid of Meta-Level\cite {ch3-doc} \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Transformation}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformation Languages and Tools }{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}ATL : }{26}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}JTL : }{26}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}ETL : }{26}{subsubsection.3.3.1.3}}
\citation{ch3lang}
\citation{ch3lang}
\citation{ch3-bid,ch3-spec}
\citation{ch3-img}
\citation{ch3-img}
\citation{ch3-doc,ch3-spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Kermeta : }{27}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}QVT : }{27}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}MOFScript : }{27}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Norm of Graph Transformation}{27}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Norm of graph transformation\relax }}{27}{algocf.1}}
\citation{ch3-img}
\citation{ch3-img}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle of Transformation\cite  {ch3-img}\relax }}{28}{figure.caption.22}}
\newlabel{fig:Cycle of Tranformation}{{3.2}{28}{Cycle of Transformation\cite {ch3-img}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph Grammar}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rule Application\cite  {ch3-img}\relax }}{28}{figure.caption.23}}
\newlabel{fig:Rule Application}{{3.3}{28}{Rule Application\cite {ch3-img}\relax }{figure.caption.23}{}}
\citation{ch3-doc2,ch3-doc}
\citation{ch3-img}
\citation{ch3-img}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Transformation system }{29}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformation System\cite  {ch3-img}\relax }}{29}{figure.caption.24}}
\newlabel{fig:Transformation System}{{3.4}{29}{Transformation System\cite {ch3-img}\relax }{figure.caption.24}{}}
\citation{Siteatom,ch3-atom3}
\citation{ch3-meta2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AToM $^{3}$}{30}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AToM $^{3}$ Window\relax }}{30}{figure.caption.25}}
\newlabel{fig:AToM3 Window}{{3.5}{30}{AToM $^{3}$ Window\relax }{figure.caption.25}{}}
\citation{ch3-meta2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Classes in AToM$^{3}$ }{31}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Editor\relax }}{31}{figure.caption.26}}
\newlabel{fig:Class Editor}{{3.6}{31}{Class Editor\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1} Constraint }{31}{subsubsection.3.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constraint Editor\relax }}{32}{figure.caption.27}}
\newlabel{fig:Constraint Editor}{{3.7}{32}{Constraint Editor\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2} Action }{32}{subsubsection.3.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Graph Grammer in AToM $^{3}$ }{32}{subsection.3.7.2}}
\citation{ch3-pgraph2,Sitepgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph Grammar Window\relax }}{33}{figure.caption.28}}
\newlabel{fig:Graph Grammar Window}{{3.8}{33}{Graph Grammar Window\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rule Editor\relax }}{33}{figure.caption.29}}
\newlabel{fig:Rule Editor}{{3.9}{33}{Rule Editor\relax }{figure.caption.29}{}}
\citation{ch3-pgraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PGraph Studio}{34}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces P-Graph Studio Window \relax }}{34}{figure.caption.30}}
\newlabel{fig:pgraphstudio)}{{3.10}{34}{P-Graph Studio Window \relax }{figure.caption.30}{}}
\@setckpt{ch3/ch3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{Item}{42}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
