\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ch3-matters}
\citation{ch3-selic}
\citation{ch3-def}
\citation{ch3-applied}
\citation{ch3-meta2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Transformation}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Graph Transformation }{{3}{24}{Graph Transformation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Introduction }{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Levels of Modilisation}{24}{section.3.2}}
\citation{ch3-doc,ch3-mml}
\citation{ch3-doc,ch3-doc}
\citation{ch3-doc}
\citation{ch3-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architercteur of Meta-Modeling}{25}{subsection.3.2.1}}
\citation{ch3-toxo}
\citation{ch3-bid}
\citation{ch3-bid,ch3-spec}
\citation{ch3-img}
\citation{ch3-img}
\citation{ch3-doc,ch3-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyramid of Meta-Level\cite  {ch3-doc} \relax }}{26}{figure.caption.21}}
\newlabel{fig:Pyramid of Meta-Level}{{3.1}{26}{Pyramid of Meta-Level\cite {ch3-doc} \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Transformation}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Norm of Transformation }{26}{section.3.4}}
\citation{ch3-img}
\citation{ch3-img}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle of Transformation\cite  {ch3-img}\relax }}{27}{figure.caption.22}}
\newlabel{fig:Cycle of Tranformation}{{3.2}{27}{Cycle of Transformation\cite {ch3-img}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph Grammar}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rule Application\cite  {ch3-img}\relax }}{27}{figure.caption.23}}
\newlabel{fig:Rule Application}{{3.3}{27}{Rule Application\cite {ch3-img}\relax }{figure.caption.23}{}}
\citation{ch3-doc2,ch3-doc}
\citation{ch3-img}
\citation{ch3-img}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Transformation system }{28}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformation System\cite  {ch3-img}\relax }}{28}{figure.caption.24}}
\newlabel{fig:Transformation System}{{3.4}{28}{Transformation System\cite {ch3-img}\relax }{figure.caption.24}{}}
\citation{Siteatom,ch3-atom3}
\citation{ch3-meta2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AToM $^{3}$}{29}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AToM $^{3}$ Window\relax }}{29}{figure.caption.25}}
\newlabel{fig:AToM3 Window}{{3.5}{29}{AToM $^{3}$ Window\relax }{figure.caption.25}{}}
\citation{ch3-meta2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Classes in AToM$^{3}$ }{30}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Editor\relax }}{30}{figure.caption.26}}
\newlabel{fig:Class Editor}{{3.6}{30}{Class Editor\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1} Constraint }{30}{subsubsection.3.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constraint Editor\relax }}{31}{figure.caption.27}}
\newlabel{fig:Constraint Editor}{{3.7}{31}{Constraint Editor\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2} Action }{31}{subsubsection.3.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} Graph Grammer in AToM $^{3}$ }{31}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph Grammar Window\relax }}{32}{figure.caption.28}}
\newlabel{fig:Graph Grammar Window}{{3.8}{32}{Graph Grammar Window\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rule Editor\relax }}{32}{figure.caption.29}}
\newlabel{fig:Rule Editor}{{3.9}{32}{Rule Editor\relax }{figure.caption.29}{}}
\@setckpt{ch3/ch3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
