\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ch3-matters}
\citation{ch3-selic}
\citation{ch3-def}
\citation{ch3-applied}
\citation{ch3-meta2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model to Model Transformation}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha: Graph Transformation}{{3}{24}{Model to Model Transformation}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Levels of Modilisation}{24}{section.3.2}}
\citation{ch3-doc,ch3-mml}
\citation{ch3-doc,ch3-doc}
\citation{ch3-doc}
\citation{ch3-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architercteur of Meta-Modeling}{25}{subsection.3.2.1}}
\citation{ch3model}
\citation{ch3catego}
\citation{ch3catego}
\citation{ch3catego}
\citation{ch3lang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyramid of Meta-Level\cite  {ch3-doc}\relax }}{26}{figure.caption.22}}
\newlabel{fig:Pyramid of Meta-Level}{{3.1}{26}{Pyramid of Meta-Level\cite {ch3-doc}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Transformation}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformation Categories}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Model To Code}{26}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Model To Model}{26}{subsubsection.3.3.1.2}}
\citation{ch3lang}
\citation{ch3lang}
\citation{ch3lang}
\citation{ch3lang}
\citation{ch3lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transformation Languages and Tools}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ATL :}{27}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}JTL :}{27}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}ETL :}{27}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Kermeta :}{27}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}QVT :}{27}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}MOFScript :}{27}{subsubsection.3.3.2.6}}
\citation{ch3-bid,ch3-spec}
\citation{ch3-img}
\citation{ch3-img}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concept of Graph Transformation}{28}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces application of graph transformation\relax }}{28}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle of Transformation\cite  {ch3-img}\relax }}{28}{figure.caption.23}}
\newlabel{fig:Cycle of Tranformation}{{3.2}{28}{Cycle of Transformation\cite {ch3-img}\relax }{figure.caption.23}{}}
\citation{ch3-doc,ch3-spec}
\citation{ch3-img}
\citation{ch3-img}
\citation{ch3-doc2,ch3-doc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph Grammar}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rule Application\cite  {ch3-img}\relax }}{29}{figure.caption.24}}
\newlabel{fig:Rule Application}{{3.3}{29}{Rule Application\cite {ch3-img}\relax }{figure.caption.24}{}}
\citation{ch3-img}
\citation{ch3-img}
\citation{Siteatom,ch3-atom3}
\citation{ch3-meta2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transformation system}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformation System\cite  {ch3-img}\relax }}{30}{figure.caption.25}}
\newlabel{fig:Transformation System}{{3.4}{30}{Transformation System\cite {ch3-img}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AToM3}{30}{section.3.7}}
\citation{ch3-meta2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AToM3 Window\relax }}{31}{figure.caption.26}}
\newlabel{fig:AToM3 Window}{{3.5}{31}{AToM3 Window\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Classes in AToM3}{31}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Class Editor\relax }}{31}{figure.caption.27}}
\newlabel{fig:Class Editor}{{3.6}{31}{Class Editor\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Constraint}{32}{subsubsection.3.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constraint Editor\relax }}{32}{figure.caption.28}}
\newlabel{fig:Constraint Editor}{{3.7}{32}{Constraint Editor\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Action}{32}{subsubsection.3.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Graph Grammer in AToM3}{32}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph Grammar Window\relax }}{33}{figure.caption.29}}
\newlabel{fig:Graph Grammar Window}{{3.8}{33}{Graph Grammar Window\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rule Editor\relax }}{33}{figure.caption.30}}
\newlabel{fig:Rule Editor}{{3.9}{33}{Rule Editor\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{33}{section.3.8}}
\@setckpt{ch3/ch3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
