"""
__omacs_MDL.py_____________________________________________________

Automatically generated AToM3 Model File (Do not modify directly)
Author: sam
Modified: Fri Mar 31 15:39:07 2017
___________________________________________________________________
"""
from stickylink import *
from widthXfillXdecoration import *
from CD_Class3 import *
from CD_Association3 import *
from graph_CD_Association3 import *
from graph_CD_Class3 import *
from ATOM3Enum import *
from ATOM3String import *
from ATOM3BottomType import *
from ATOM3Constraint import *
from ATOM3Attribute import *
from ATOM3Float import *
from ATOM3List import *
from ATOM3Link import *
from ATOM3Connection import *
from ATOM3Boolean import *
from ATOM3Appearance import *
from ATOM3Text import *
from ATOM3Action import *
from ATOM3Integer import *
from ATOM3Port import *
from ATOM3MSEnum import *

def omacs_MDL(self, rootNode, CD_ClassDiagramsV3RootNode=None):

    # --- Generating attributes code for ASG CD_ClassDiagramsV3 ---
    if( CD_ClassDiagramsV3RootNode ): 
        # name
        CD_ClassDiagramsV3RootNode.name.setValue('omacs')

        # author
        CD_ClassDiagramsV3RootNode.author.setValue('houssam nouar kherkhachi')

        # showCardinalities
        CD_ClassDiagramsV3RootNode.showCardinalities.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showCardinalities.config = 0

        # showAssociationBox
        CD_ClassDiagramsV3RootNode.showAssociationBox.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showAssociationBox.config = 0

        # description
        CD_ClassDiagramsV3RootNode.description.setValue('\n')
        CD_ClassDiagramsV3RootNode.description.setHeight(15)

        # showAttributes
        CD_ClassDiagramsV3RootNode.showAttributes.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showAttributes.config = 0

        # showActions
        CD_ClassDiagramsV3RootNode.showActions.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showActions.config = 0

        # showConditions
        CD_ClassDiagramsV3RootNode.showConditions.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showConditions.config = 0

        # attributes
        CD_ClassDiagramsV3RootNode.attributes.setActionFlags([ 1, 1, 1, 0])
        lcobj1 =[]
        cobj1=ATOM3Attribute(self.types)
        cobj1.setValue(('name', 'String', None, ('Key', 1), ('Direct Editing', 1)))
        cobj1.initialValue=ATOM3String('', 20)
        cobj1.isDerivedAttribute = False
        lcobj1.append(cobj1)
        cobj1=ATOM3Attribute(self.types)
        cobj1.setValue(('author', 'String', None, ('Key', 0), ('Direct Editing', 1)))
        cobj1.initialValue=ATOM3String('Annonymous', 20)
        cobj1.isDerivedAttribute = False
        lcobj1.append(cobj1)
        cobj1=ATOM3Attribute(self.types)
        cobj1.setValue(('description', 'Text', None, ('Key', 0), ('Direct Editing', 1)))
        cobj1.initialValue=ATOM3Text('\n', 60,15 )
        cobj1.isDerivedAttribute = False
        lcobj1.append(cobj1)
        CD_ClassDiagramsV3RootNode.attributes.setValue(lcobj1)

        # constraints
        CD_ClassDiagramsV3RootNode.constraints.setActionFlags([ 1, 1, 1, 0])
        lcobj1 =[]
        CD_ClassDiagramsV3RootNode.constraints.setValue(lcobj1)
    # --- ASG attributes over ---


    self.obj31=CD_Class3(self)
    self.obj31.isGraphObjectVisual = True

    if(hasattr(self.obj31, '_setHierarchicalLink')):
      self.obj31._setHierarchicalLink(False)

    # QOCA
    self.obj31.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <---- Remove this to use QOCA\n\n""" Get the high level constraint helper and solver """\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.fixedWidth(self.graphObject_, self.graphObject_.sizeX)\noc.fixedHeight(self.graphObject_, self.graphObject_.sizeY)\n\n'))

    # Graphical_Appearance
    self.obj31.Graphical_Appearance.setValue( ('Agent', self.obj31))

    # name
    self.obj31.name.setValue('Agent')

    # attributes
    self.obj31.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('name', 'String', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3String('', 20)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('price', 'Integer', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3Integer(0)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj31.attributes.setValue(lcobj2)

    # Abstract
    self.obj31.Abstract.setValue((None, 0))
    self.obj31.Abstract.config = 0

    # cardinality
    self.obj31.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('posses', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('CapableOf', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj31.cardinality.setValue(lcobj2)

    # display
    self.obj31.display.setValue('Attributes:\n  - name :: String\n  - price :: Integer\nMultiplicities:\n  - To posses: 0 to N\n  - To CapableOf: 0 to N\n')
    self.obj31.display.setHeight(15)

    # Actions
    self.obj31.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj31.Actions.setValue(lcobj2)

    # Constraints
    self.obj31.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj31.Constraints.setValue(lcobj2)

    self.obj31.graphClass_= graph_CD_Class3
    if self.genGraphics:
       new_obj = graph_CD_Class3(20.0,20.0,self.obj31)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Class3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.0, 1.0844262295081968]
    else: new_obj = None
    self.obj31.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj31)
    self.globalAndLocalPostcondition(self.obj31, rootNode)
    self.obj31.postAction( rootNode.CREATE )

    self.obj32=CD_Class3(self)
    self.obj32.isGraphObjectVisual = True

    if(hasattr(self.obj32, '_setHierarchicalLink')):
      self.obj32._setHierarchicalLink(False)

    # QOCA
    self.obj32.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <---- Remove this to use QOCA\n\n""" Get the high level constraint helper and solver """\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.fixedWidth(self.graphObject_, self.graphObject_.sizeX)\noc.fixedHeight(self.graphObject_, self.graphObject_.sizeY)\n\n'))

    # Graphical_Appearance
    self.obj32.Graphical_Appearance.setValue( ('Capabilitie', self.obj32))

    # name
    self.obj32.name.setValue('Capabilitie')

    # attributes
    self.obj32.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('name', 'String', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3String('', 20)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj32.attributes.setValue(lcobj2)

    # Abstract
    self.obj32.Abstract.setValue((None, 0))
    self.obj32.Abstract.config = 0

    # cardinality
    self.obj32.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('posses', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('require', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj32.cardinality.setValue(lcobj2)

    # display
    self.obj32.display.setValue('Attributes:\n  - name :: String\nMultiplicities:\n  - From posses: 0 to N\n  - From require: 0 to N\n')
    self.obj32.display.setHeight(15)

    # Actions
    self.obj32.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj32.Actions.setValue(lcobj2)

    # Constraints
    self.obj32.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj32.Constraints.setValue(lcobj2)

    self.obj32.graphClass_= graph_CD_Class3
    if self.genGraphics:
       new_obj = graph_CD_Class3(540.0,20.0,self.obj32)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Class3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.0, 1.0]
    else: new_obj = None
    self.obj32.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj32)
    self.globalAndLocalPostcondition(self.obj32, rootNode)
    self.obj32.postAction( rootNode.CREATE )

    self.obj33=CD_Class3(self)
    self.obj33.isGraphObjectVisual = True

    if(hasattr(self.obj33, '_setHierarchicalLink')):
      self.obj33._setHierarchicalLink(False)

    # QOCA
    self.obj33.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <---- Remove this to use QOCA\n\n""" Get the high level constraint helper and solver """\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.fixedWidth(self.graphObject_, self.graphObject_.sizeX)\noc.fixedHeight(self.graphObject_, self.graphObject_.sizeY)\n\n'))

    # Graphical_Appearance
    self.obj33.Graphical_Appearance.setValue( ('Role', self.obj33))

    # name
    self.obj33.name.setValue('Role')

    # attributes
    self.obj33.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('name', 'String', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3String('', 20)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj33.attributes.setValue(lcobj2)

    # Abstract
    self.obj33.Abstract.setValue((None, 0))
    self.obj33.Abstract.config = 0

    # cardinality
    self.obj33.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('CapableOf', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('achieve', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('require', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj33.cardinality.setValue(lcobj2)

    # display
    self.obj33.display.setValue('Attributes:\n  - name :: String\nMultiplicities:\n  - From CapableOf: 0 to N\n  - To achieve: 0 to N\n  - To require: 0 to N\n')
    self.obj33.display.setHeight(15)

    # Actions
    self.obj33.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj33.Actions.setValue(lcobj2)

    # Constraints
    self.obj33.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj33.Constraints.setValue(lcobj2)

    self.obj33.graphClass_= graph_CD_Class3
    if self.genGraphics:
       new_obj = graph_CD_Class3(20.0,400.0,self.obj33)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Class3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.01171875, 1.0844262295081968]
    else: new_obj = None
    self.obj33.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj33)
    self.globalAndLocalPostcondition(self.obj33, rootNode)
    self.obj33.postAction( rootNode.CREATE )

    self.obj34=CD_Class3(self)
    self.obj34.isGraphObjectVisual = True

    if(hasattr(self.obj34, '_setHierarchicalLink')):
      self.obj34._setHierarchicalLink(False)

    # QOCA
    self.obj34.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <---- Remove this to use QOCA\n\n""" Get the high level constraint helper and solver """\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.fixedWidth(self.graphObject_, self.graphObject_.sizeX)\noc.fixedHeight(self.graphObject_, self.graphObject_.sizeY)\n\n'))

    # Graphical_Appearance
    self.obj34.Graphical_Appearance.setValue( ('Goal', self.obj34))

    # name
    self.obj34.name.setValue('Goal')

    # attributes
    self.obj34.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('name', 'String', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3String('', 20)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj34.attributes.setValue(lcobj2)

    # Abstract
    self.obj34.Abstract.setValue((None, 0))
    self.obj34.Abstract.config = 0

    # cardinality
    self.obj34.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('achieve', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj34.cardinality.setValue(lcobj2)

    # display
    self.obj34.display.setValue('Attributes:\n  - name :: String\nMultiplicities:\n  - From achieve: 0 to N\n')
    self.obj34.display.setHeight(15)

    # Actions
    self.obj34.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj34.Actions.setValue(lcobj2)

    # Constraints
    self.obj34.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj34.Constraints.setValue(lcobj2)

    self.obj34.graphClass_= graph_CD_Class3
    if self.genGraphics:
       new_obj = graph_CD_Class3(520.0,400.0,self.obj34)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Class3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.0, 1.0]
    else: new_obj = None
    self.obj34.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj34)
    self.globalAndLocalPostcondition(self.obj34, rootNode)
    self.obj34.postAction( rootNode.CREATE )

    self.obj35=CD_Association3(self)
    self.obj35.isGraphObjectVisual = True

    if(hasattr(self.obj35, '_setHierarchicalLink')):
      self.obj35._setHierarchicalLink(False)

    # QOCA
    self.obj35.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <--- Remove this if you want to use QOCA\n\n# Get the high level constraint helper and solver\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n# Constraint only makes sense if there exists 2 objects connected to this link\nif(not (self.in_connections_ and self.out_connections_)): return\n\n# Get the graphical objects (subclass of graphEntity/graphLink) \ngraphicalObjectLink = self.graphObject_\ngraphicalObjectSource = self.in_connections_[0].graphObject_\ngraphicalObjectTarget = self.out_connections_[0].graphObject_\nobjTuple = (graphicalObjectSource, graphicalObjectTarget, graphicalObjectLink)\n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.LeftExactDistance(objTuple, 20)\noc.resolve() # Resolve immediately after creating entity & constraint \n\n'))

    # Graphical_Appearance
    self.obj35.Graphical_Appearance.setValue( ('posses', self.obj35))
    self.obj35.Graphical_Appearance.linkInfo=linkEditor(self,self.obj35.Graphical_Appearance.semObject, "posses")
    self.obj35.Graphical_Appearance.linkInfo.FirstLink= stickylink()
    self.obj35.Graphical_Appearance.linkInfo.FirstLink.arrow=ATOM3Boolean()
    self.obj35.Graphical_Appearance.linkInfo.FirstLink.arrow.setValue((' ', 0))
    self.obj35.Graphical_Appearance.linkInfo.FirstLink.arrow.config = 0
    self.obj35.Graphical_Appearance.linkInfo.FirstLink.arrowShape1=ATOM3Integer(8)
    self.obj35.Graphical_Appearance.linkInfo.FirstLink.arrowShape2=ATOM3Integer(10)
    self.obj35.Graphical_Appearance.linkInfo.FirstLink.arrowShape3=ATOM3Integer(3)
    self.obj35.Graphical_Appearance.linkInfo.FirstLink.decoration=ATOM3Appearance()
    self.obj35.Graphical_Appearance.linkInfo.FirstLink.decoration.setValue( ('posses_1stLink', self.obj35.Graphical_Appearance.linkInfo.FirstLink))
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment= widthXfillXdecoration()
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.width=ATOM3Integer(2)
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.fill=ATOM3String('black', 20)
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.stipple=ATOM3String('', 20)
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.arrow=ATOM3Boolean()
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.arrow.setValue((' ', 0))
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.arrow.config = 0
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.arrowShape1=ATOM3Integer(8)
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.arrowShape2=ATOM3Integer(10)
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.arrowShape3=ATOM3Integer(3)
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.decoration=ATOM3Appearance()
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.decoration.setValue( ('posses_1stSegment', self.obj35.Graphical_Appearance.linkInfo.FirstSegment))
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj35.Graphical_Appearance.linkInfo.Center=ATOM3Appearance()
    self.obj35.Graphical_Appearance.linkInfo.Center.setValue( ('posses_Center', self.obj35.Graphical_Appearance.linkInfo))
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment= widthXfillXdecoration()
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.width=ATOM3Integer(2)
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.fill=ATOM3String('black', 20)
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.stipple=ATOM3String('', 20)
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.arrow=ATOM3Boolean()
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.arrow.setValue((' ', 0))
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.arrow.config = 0
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.arrowShape1=ATOM3Integer(8)
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.arrowShape2=ATOM3Integer(10)
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.arrowShape3=ATOM3Integer(3)
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.decoration=ATOM3Appearance()
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.decoration.setValue( ('posses_2ndSegment', self.obj35.Graphical_Appearance.linkInfo.SecondSegment))
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj35.Graphical_Appearance.linkInfo.SecondLink= stickylink()
    self.obj35.Graphical_Appearance.linkInfo.SecondLink.arrow=ATOM3Boolean()
    self.obj35.Graphical_Appearance.linkInfo.SecondLink.arrow.setValue((' ', 1))
    self.obj35.Graphical_Appearance.linkInfo.SecondLink.arrow.config = 0
    self.obj35.Graphical_Appearance.linkInfo.SecondLink.arrowShape1=ATOM3Integer(8)
    self.obj35.Graphical_Appearance.linkInfo.SecondLink.arrowShape2=ATOM3Integer(10)
    self.obj35.Graphical_Appearance.linkInfo.SecondLink.arrowShape3=ATOM3Integer(3)
    self.obj35.Graphical_Appearance.linkInfo.SecondLink.decoration=ATOM3Appearance()
    self.obj35.Graphical_Appearance.linkInfo.SecondLink.decoration.setValue( ('posses_2ndLink', self.obj35.Graphical_Appearance.linkInfo.SecondLink))
    self.obj35.Graphical_Appearance.linkInfo.FirstLink.decoration.semObject=self.obj35.Graphical_Appearance.semObject
    self.obj35.Graphical_Appearance.linkInfo.FirstSegment.decoration.semObject=self.obj35.Graphical_Appearance.semObject
    self.obj35.Graphical_Appearance.linkInfo.Center.semObject=self.obj35.Graphical_Appearance.semObject
    self.obj35.Graphical_Appearance.linkInfo.SecondSegment.decoration.semObject=self.obj35.Graphical_Appearance.semObject
    self.obj35.Graphical_Appearance.linkInfo.SecondLink.decoration.semObject=self.obj35.Graphical_Appearance.semObject

    # name
    self.obj35.name.setValue('posses')

    # displaySelect
    self.obj35.displaySelect.setValue( (['attributes', 'constraints', 'actions', 'cardinality'], [0, 0, 0, 0]) )
    self.obj35.displaySelect.config = 0

    # attributes
    self.obj35.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('rate', 'Float', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3Float(0.0)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj35.attributes.setValue(lcobj2)

    # cardinality
    self.obj35.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('Capabilitie', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('Agent', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj35.cardinality.setValue(lcobj2)

    # display
    self.obj35.display.setValue('Attributes:\n  - rate :: Float\nMultiplicities:\n  - To Capabilitie: 0 to N\n  - From Agent: 0 to N\n')
    self.obj35.display.setHeight(15)

    # Actions
    self.obj35.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj35.Actions.setValue(lcobj2)

    # Constraints
    self.obj35.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj35.Constraints.setValue(lcobj2)

    self.obj35.graphClass_= graph_CD_Association3
    if self.genGraphics:
       new_obj = graph_CD_Association3(385.0,89.0,self.obj35)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Association3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.169, 1.185483870967742]
    else: new_obj = None
    self.obj35.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj35)
    self.globalAndLocalPostcondition(self.obj35, rootNode)
    self.obj35.postAction( rootNode.CREATE )

    self.obj36=CD_Association3(self)
    self.obj36.isGraphObjectVisual = True

    if(hasattr(self.obj36, '_setHierarchicalLink')):
      self.obj36._setHierarchicalLink(False)

    # QOCA
    self.obj36.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <--- Remove this if you want to use QOCA\n\n# Get the high level constraint helper and solver\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n# Constraint only makes sense if there exists 2 objects connected to this link\nif(not (self.in_connections_ and self.out_connections_)): return\n\n# Get the graphical objects (subclass of graphEntity/graphLink) \ngraphicalObjectLink = self.graphObject_\ngraphicalObjectSource = self.in_connections_[0].graphObject_\ngraphicalObjectTarget = self.out_connections_[0].graphObject_\nobjTuple = (graphicalObjectSource, graphicalObjectTarget, graphicalObjectLink)\n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.LeftExactDistance(objTuple, 20)\noc.resolve() # Resolve immediately after creating entity & constraint \n\n'))

    # Graphical_Appearance
    self.obj36.Graphical_Appearance.setValue( ('CapableOf', self.obj36))
    self.obj36.Graphical_Appearance.linkInfo=linkEditor(self,self.obj36.Graphical_Appearance.semObject, "CapableOf")
    self.obj36.Graphical_Appearance.linkInfo.FirstLink= stickylink()
    self.obj36.Graphical_Appearance.linkInfo.FirstLink.arrow=ATOM3Boolean()
    self.obj36.Graphical_Appearance.linkInfo.FirstLink.arrow.setValue((' ', 0))
    self.obj36.Graphical_Appearance.linkInfo.FirstLink.arrow.config = 0
    self.obj36.Graphical_Appearance.linkInfo.FirstLink.arrowShape1=ATOM3Integer(8)
    self.obj36.Graphical_Appearance.linkInfo.FirstLink.arrowShape2=ATOM3Integer(10)
    self.obj36.Graphical_Appearance.linkInfo.FirstLink.arrowShape3=ATOM3Integer(3)
    self.obj36.Graphical_Appearance.linkInfo.FirstLink.decoration=ATOM3Appearance()
    self.obj36.Graphical_Appearance.linkInfo.FirstLink.decoration.setValue( ('CapableOf_1stLink', self.obj36.Graphical_Appearance.linkInfo.FirstLink))
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment= widthXfillXdecoration()
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.width=ATOM3Integer(2)
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.fill=ATOM3String('black', 20)
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.stipple=ATOM3String('', 20)
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.arrow=ATOM3Boolean()
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.arrow.setValue((' ', 0))
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.arrow.config = 0
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.arrowShape1=ATOM3Integer(8)
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.arrowShape2=ATOM3Integer(10)
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.arrowShape3=ATOM3Integer(3)
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.decoration=ATOM3Appearance()
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.decoration.setValue( ('CapableOf_1stSegment', self.obj36.Graphical_Appearance.linkInfo.FirstSegment))
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj36.Graphical_Appearance.linkInfo.Center=ATOM3Appearance()
    self.obj36.Graphical_Appearance.linkInfo.Center.setValue( ('CapableOf_Center', self.obj36.Graphical_Appearance.linkInfo))
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment= widthXfillXdecoration()
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.width=ATOM3Integer(2)
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.fill=ATOM3String('black', 20)
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.stipple=ATOM3String('', 20)
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.arrow=ATOM3Boolean()
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.arrow.setValue((' ', 0))
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.arrow.config = 0
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.arrowShape1=ATOM3Integer(8)
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.arrowShape2=ATOM3Integer(10)
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.arrowShape3=ATOM3Integer(3)
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.decoration=ATOM3Appearance()
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.decoration.setValue( ('CapableOf_2ndSegment', self.obj36.Graphical_Appearance.linkInfo.SecondSegment))
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj36.Graphical_Appearance.linkInfo.SecondLink= stickylink()
    self.obj36.Graphical_Appearance.linkInfo.SecondLink.arrow=ATOM3Boolean()
    self.obj36.Graphical_Appearance.linkInfo.SecondLink.arrow.setValue((' ', 1))
    self.obj36.Graphical_Appearance.linkInfo.SecondLink.arrow.config = 0
    self.obj36.Graphical_Appearance.linkInfo.SecondLink.arrowShape1=ATOM3Integer(8)
    self.obj36.Graphical_Appearance.linkInfo.SecondLink.arrowShape2=ATOM3Integer(10)
    self.obj36.Graphical_Appearance.linkInfo.SecondLink.arrowShape3=ATOM3Integer(3)
    self.obj36.Graphical_Appearance.linkInfo.SecondLink.decoration=ATOM3Appearance()
    self.obj36.Graphical_Appearance.linkInfo.SecondLink.decoration.setValue( ('CapableOf_2ndLink', self.obj36.Graphical_Appearance.linkInfo.SecondLink))
    self.obj36.Graphical_Appearance.linkInfo.FirstLink.decoration.semObject=self.obj36.Graphical_Appearance.semObject
    self.obj36.Graphical_Appearance.linkInfo.FirstSegment.decoration.semObject=self.obj36.Graphical_Appearance.semObject
    self.obj36.Graphical_Appearance.linkInfo.Center.semObject=self.obj36.Graphical_Appearance.semObject
    self.obj36.Graphical_Appearance.linkInfo.SecondSegment.decoration.semObject=self.obj36.Graphical_Appearance.semObject
    self.obj36.Graphical_Appearance.linkInfo.SecondLink.decoration.semObject=self.obj36.Graphical_Appearance.semObject

    # name
    self.obj36.name.setValue('CapableOf')

    # displaySelect
    self.obj36.displaySelect.setValue( (['attributes', 'constraints', 'actions', 'cardinality'], [0, 0, 0, 0]) )
    self.obj36.displaySelect.config = 0

    # attributes
    self.obj36.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj36.attributes.setValue(lcobj2)

    # cardinality
    self.obj36.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('Role', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('Agent', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj36.cardinality.setValue(lcobj2)

    # display
    self.obj36.display.setValue('Multiplicities:\n  - To Role: 0 to N\n  - From Agent: 0 to N\n')
    self.obj36.display.setHeight(15)

    # Actions
    self.obj36.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj36.Actions.setValue(lcobj2)

    # Constraints
    self.obj36.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj36.Constraints.setValue(lcobj2)

    self.obj36.graphClass_= graph_CD_Association3
    if self.genGraphics:
       new_obj = graph_CD_Association3(100.78125,285.0,self.obj36)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Association3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.05, 1.0]
    else: new_obj = None
    self.obj36.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj36)
    self.globalAndLocalPostcondition(self.obj36, rootNode)
    self.obj36.postAction( rootNode.CREATE )

    self.obj37=CD_Association3(self)
    self.obj37.isGraphObjectVisual = True

    if(hasattr(self.obj37, '_setHierarchicalLink')):
      self.obj37._setHierarchicalLink(False)

    # QOCA
    self.obj37.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <--- Remove this if you want to use QOCA\n\n# Get the high level constraint helper and solver\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n# Constraint only makes sense if there exists 2 objects connected to this link\nif(not (self.in_connections_ and self.out_connections_)): return\n\n# Get the graphical objects (subclass of graphEntity/graphLink) \ngraphicalObjectLink = self.graphObject_\ngraphicalObjectSource = self.in_connections_[0].graphObject_\ngraphicalObjectTarget = self.out_connections_[0].graphObject_\nobjTuple = (graphicalObjectSource, graphicalObjectTarget, graphicalObjectLink)\n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.LeftExactDistance(objTuple, 20)\noc.resolve() # Resolve immediately after creating entity & constraint \n\n'))

    # Graphical_Appearance
    self.obj37.Graphical_Appearance.setValue( ('achieve', self.obj37))
    self.obj37.Graphical_Appearance.linkInfo=linkEditor(self,self.obj37.Graphical_Appearance.semObject, "achieve")
    self.obj37.Graphical_Appearance.linkInfo.FirstLink= stickylink()
    self.obj37.Graphical_Appearance.linkInfo.FirstLink.arrow=ATOM3Boolean()
    self.obj37.Graphical_Appearance.linkInfo.FirstLink.arrow.setValue((' ', 0))
    self.obj37.Graphical_Appearance.linkInfo.FirstLink.arrow.config = 0
    self.obj37.Graphical_Appearance.linkInfo.FirstLink.arrowShape1=ATOM3Integer(8)
    self.obj37.Graphical_Appearance.linkInfo.FirstLink.arrowShape2=ATOM3Integer(10)
    self.obj37.Graphical_Appearance.linkInfo.FirstLink.arrowShape3=ATOM3Integer(3)
    self.obj37.Graphical_Appearance.linkInfo.FirstLink.decoration=ATOM3Appearance()
    self.obj37.Graphical_Appearance.linkInfo.FirstLink.decoration.setValue( ('achieve_1stLink', self.obj37.Graphical_Appearance.linkInfo.FirstLink))
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment= widthXfillXdecoration()
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.width=ATOM3Integer(2)
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.fill=ATOM3String('black', 20)
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.stipple=ATOM3String('', 20)
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.arrow=ATOM3Boolean()
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.arrow.setValue((' ', 0))
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.arrow.config = 0
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.arrowShape1=ATOM3Integer(8)
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.arrowShape2=ATOM3Integer(10)
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.arrowShape3=ATOM3Integer(3)
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.decoration=ATOM3Appearance()
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.decoration.setValue( ('achieve_1stSegment', self.obj37.Graphical_Appearance.linkInfo.FirstSegment))
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj37.Graphical_Appearance.linkInfo.Center=ATOM3Appearance()
    self.obj37.Graphical_Appearance.linkInfo.Center.setValue( ('achieve_Center', self.obj37.Graphical_Appearance.linkInfo))
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment= widthXfillXdecoration()
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.width=ATOM3Integer(2)
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.fill=ATOM3String('black', 20)
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.stipple=ATOM3String('', 20)
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.arrow=ATOM3Boolean()
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.arrow.setValue((' ', 0))
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.arrow.config = 0
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.arrowShape1=ATOM3Integer(8)
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.arrowShape2=ATOM3Integer(10)
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.arrowShape3=ATOM3Integer(3)
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.decoration=ATOM3Appearance()
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.decoration.setValue( ('achieve_2ndSegment', self.obj37.Graphical_Appearance.linkInfo.SecondSegment))
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj37.Graphical_Appearance.linkInfo.SecondLink= stickylink()
    self.obj37.Graphical_Appearance.linkInfo.SecondLink.arrow=ATOM3Boolean()
    self.obj37.Graphical_Appearance.linkInfo.SecondLink.arrow.setValue((' ', 1))
    self.obj37.Graphical_Appearance.linkInfo.SecondLink.arrow.config = 0
    self.obj37.Graphical_Appearance.linkInfo.SecondLink.arrowShape1=ATOM3Integer(8)
    self.obj37.Graphical_Appearance.linkInfo.SecondLink.arrowShape2=ATOM3Integer(10)
    self.obj37.Graphical_Appearance.linkInfo.SecondLink.arrowShape3=ATOM3Integer(3)
    self.obj37.Graphical_Appearance.linkInfo.SecondLink.decoration=ATOM3Appearance()
    self.obj37.Graphical_Appearance.linkInfo.SecondLink.decoration.setValue( ('achieve_2ndLink', self.obj37.Graphical_Appearance.linkInfo.SecondLink))
    self.obj37.Graphical_Appearance.linkInfo.FirstLink.decoration.semObject=self.obj37.Graphical_Appearance.semObject
    self.obj37.Graphical_Appearance.linkInfo.FirstSegment.decoration.semObject=self.obj37.Graphical_Appearance.semObject
    self.obj37.Graphical_Appearance.linkInfo.Center.semObject=self.obj37.Graphical_Appearance.semObject
    self.obj37.Graphical_Appearance.linkInfo.SecondSegment.decoration.semObject=self.obj37.Graphical_Appearance.semObject
    self.obj37.Graphical_Appearance.linkInfo.SecondLink.decoration.semObject=self.obj37.Graphical_Appearance.semObject

    # name
    self.obj37.name.setValue('achieve')

    # displaySelect
    self.obj37.displaySelect.setValue( (['attributes', 'constraints', 'actions', 'cardinality'], [0, 0, 0, 0]) )
    self.obj37.displaySelect.config = 0

    # attributes
    self.obj37.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('rate', 'Float', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3Float(0.0)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj37.attributes.setValue(lcobj2)

    # cardinality
    self.obj37.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('Goal', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('Role', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj37.cardinality.setValue(lcobj2)

    # display
    self.obj37.display.setValue('Attributes:\n  - rate :: Float\nMultiplicities:\n  - To Goal: 0 to N\n  - From Role: 0 to N\n')
    self.obj37.display.setHeight(15)

    # Actions
    self.obj37.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj37.Actions.setValue(lcobj2)

    # Constraints
    self.obj37.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj37.Constraints.setValue(lcobj2)

    self.obj37.graphClass_= graph_CD_Association3
    if self.genGraphics:
       new_obj = graph_CD_Association3(386.080078125,476.0,self.obj37)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Association3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.0, 1.185483870967742]
    else: new_obj = None
    self.obj37.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj37)
    self.globalAndLocalPostcondition(self.obj37, rootNode)
    self.obj37.postAction( rootNode.CREATE )

    self.obj38=CD_Association3(self)
    self.obj38.isGraphObjectVisual = True

    if(hasattr(self.obj38, '_setHierarchicalLink')):
      self.obj38._setHierarchicalLink(False)

    # QOCA
    self.obj38.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <--- Remove this if you want to use QOCA\n\n# Get the high level constraint helper and solver\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n# Constraint only makes sense if there exists 2 objects connected to this link\nif(not (self.in_connections_ and self.out_connections_)): return\n\n# Get the graphical objects (subclass of graphEntity/graphLink) \ngraphicalObjectLink = self.graphObject_\ngraphicalObjectSource = self.in_connections_[0].graphObject_\ngraphicalObjectTarget = self.out_connections_[0].graphObject_\nobjTuple = (graphicalObjectSource, graphicalObjectTarget, graphicalObjectLink)\n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.LeftExactDistance(objTuple, 20)\noc.resolve() # Resolve immediately after creating entity & constraint \n\n'))

    # Graphical_Appearance
    self.obj38.Graphical_Appearance.setValue( ('require', self.obj38))
    self.obj38.Graphical_Appearance.linkInfo=linkEditor(self,self.obj38.Graphical_Appearance.semObject, "require")
    self.obj38.Graphical_Appearance.linkInfo.FirstLink= stickylink()
    self.obj38.Graphical_Appearance.linkInfo.FirstLink.arrow=ATOM3Boolean()
    self.obj38.Graphical_Appearance.linkInfo.FirstLink.arrow.setValue((' ', 0))
    self.obj38.Graphical_Appearance.linkInfo.FirstLink.arrow.config = 0
    self.obj38.Graphical_Appearance.linkInfo.FirstLink.arrowShape1=ATOM3Integer(8)
    self.obj38.Graphical_Appearance.linkInfo.FirstLink.arrowShape2=ATOM3Integer(10)
    self.obj38.Graphical_Appearance.linkInfo.FirstLink.arrowShape3=ATOM3Integer(3)
    self.obj38.Graphical_Appearance.linkInfo.FirstLink.decoration=ATOM3Appearance()
    self.obj38.Graphical_Appearance.linkInfo.FirstLink.decoration.setValue( ('require_1stLink', self.obj38.Graphical_Appearance.linkInfo.FirstLink))
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment= widthXfillXdecoration()
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.width=ATOM3Integer(2)
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.fill=ATOM3String('black', 20)
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.stipple=ATOM3String('', 20)
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.arrow=ATOM3Boolean()
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.arrow.setValue((' ', 0))
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.arrow.config = 0
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.arrowShape1=ATOM3Integer(8)
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.arrowShape2=ATOM3Integer(10)
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.arrowShape3=ATOM3Integer(3)
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.decoration=ATOM3Appearance()
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.decoration.setValue( ('require_1stSegment', self.obj38.Graphical_Appearance.linkInfo.FirstSegment))
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj38.Graphical_Appearance.linkInfo.Center=ATOM3Appearance()
    self.obj38.Graphical_Appearance.linkInfo.Center.setValue( ('require_Center', self.obj38.Graphical_Appearance.linkInfo))
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment= widthXfillXdecoration()
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.width=ATOM3Integer(2)
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.fill=ATOM3String('black', 20)
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.stipple=ATOM3String('', 20)
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.arrow=ATOM3Boolean()
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.arrow.setValue((' ', 0))
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.arrow.config = 0
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.arrowShape1=ATOM3Integer(8)
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.arrowShape2=ATOM3Integer(10)
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.arrowShape3=ATOM3Integer(3)
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.decoration=ATOM3Appearance()
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.decoration.setValue( ('require_2ndSegment', self.obj38.Graphical_Appearance.linkInfo.SecondSegment))
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj38.Graphical_Appearance.linkInfo.SecondLink= stickylink()
    self.obj38.Graphical_Appearance.linkInfo.SecondLink.arrow=ATOM3Boolean()
    self.obj38.Graphical_Appearance.linkInfo.SecondLink.arrow.setValue((' ', 1))
    self.obj38.Graphical_Appearance.linkInfo.SecondLink.arrow.config = 0
    self.obj38.Graphical_Appearance.linkInfo.SecondLink.arrowShape1=ATOM3Integer(8)
    self.obj38.Graphical_Appearance.linkInfo.SecondLink.arrowShape2=ATOM3Integer(10)
    self.obj38.Graphical_Appearance.linkInfo.SecondLink.arrowShape3=ATOM3Integer(3)
    self.obj38.Graphical_Appearance.linkInfo.SecondLink.decoration=ATOM3Appearance()
    self.obj38.Graphical_Appearance.linkInfo.SecondLink.decoration.setValue( ('require_2ndLink', self.obj38.Graphical_Appearance.linkInfo.SecondLink))
    self.obj38.Graphical_Appearance.linkInfo.FirstLink.decoration.semObject=self.obj38.Graphical_Appearance.semObject
    self.obj38.Graphical_Appearance.linkInfo.FirstSegment.decoration.semObject=self.obj38.Graphical_Appearance.semObject
    self.obj38.Graphical_Appearance.linkInfo.Center.semObject=self.obj38.Graphical_Appearance.semObject
    self.obj38.Graphical_Appearance.linkInfo.SecondSegment.decoration.semObject=self.obj38.Graphical_Appearance.semObject
    self.obj38.Graphical_Appearance.linkInfo.SecondLink.decoration.semObject=self.obj38.Graphical_Appearance.semObject

    # name
    self.obj38.name.setValue('require')

    # displaySelect
    self.obj38.displaySelect.setValue( (['attributes', 'constraints', 'actions', 'cardinality'], [0, 0, 0, 0]) )
    self.obj38.displaySelect.config = 0

    # attributes
    self.obj38.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj38.attributes.setValue(lcobj2)

    # cardinality
    self.obj38.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('Capabilitie', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('Role', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj38.cardinality.setValue(lcobj2)

    # display
    self.obj38.display.setValue('Multiplicities:\n  - To Capabilitie: 0 to N\n  - From Role: 0 to N\n')
    self.obj38.display.setHeight(15)

    # Actions
    self.obj38.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj38.Actions.setValue(lcobj2)

    # Constraints
    self.obj38.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj38.Constraints.setValue(lcobj2)

    self.obj38.graphClass_= graph_CD_Association3
    if self.genGraphics:
       new_obj = graph_CD_Association3(381.25,277.25,self.obj38)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Association3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.169, 1.0]
    else: new_obj = None
    self.obj38.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj38)
    self.globalAndLocalPostcondition(self.obj38, rootNode)
    self.obj38.postAction( rootNode.CREATE )

    # Connections for obj31 (graphObject_: Obj0) named Agent
    self.drawConnections(
(self.obj31,self.obj35,[211.0, 94.92131147540987, 385.0, 89.0],"true", 2),
(self.obj31,self.obj36,[96.0, 173.0, 100.78125, 285.0],"true", 2) )
    # Connections for obj32 (graphObject_: Obj1) named Capabilitie
    self.drawConnections(
 )
    # Connections for obj33 (graphObject_: Obj2) named Role
    self.drawConnections(
(self.obj33,self.obj37,[212.81640625, 474.9213114754098, 386.080078125, 476.0],"true", 2),
(self.obj33,self.obj38,[177.40625, 401.1803278688525, 294.5, 272.5, 265.0, 275.0, 381.25, 300.25],"true", 4) )
    # Connections for obj34 (graphObject_: Obj3) named Goal
    self.drawConnections(
 )
    # Connections for obj35 (graphObject_: Obj4) named posses
    self.drawConnections(
(self.obj35,self.obj32,[385.0, 89.0, 541.0, 89.0],"true", 2) )
    # Connections for obj36 (graphObject_: Obj6) named CapableOf
    self.drawConnections(
(self.obj36,self.obj33,[100.78125, 285.0, 96.46875, 401.1803278688525],"true", 2) )
    # Connections for obj37 (graphObject_: Obj8) named achieve
    self.drawConnections(
(self.obj37,self.obj34,[386.080078125, 476.0, 521.0, 469.0],"true", 2) )
    # Connections for obj38 (graphObject_: Obj10) named require
    self.drawConnections(
(self.obj38,self.obj32,[381.25, 300.25, 612.0, 294.0, 468.0, 305.0, 616.0, 161.0],"true", 4) )

newfunction = omacs_MDL

loadedMMName = 'CD_ClassDiagramsV3_META'

atom3version = '0.3'
