\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{omacs0}
\citation{omacs0}
\citation{omacs4}
\citation{omacs6}
\citation{omacs4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization Multi-Agent System}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:org}{{1}{1}{Organization Multi-Agent System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Organization Multi-Agent System Engineering}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Overview of O-MaSE }{1}{subsection.1.1.1}}
\citation{omacs4}
\citation{omacs4}
\citation{omacs7}
\citation{omacs7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces O-MaSE Process Framework \cite  {omacs4} \relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:O-MaSE Process Framework}{{1.1}{2}{O-MaSE Process Framework \cite {omacs4} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} The Goal of O-MaSE }{2}{subsection.1.1.2}}
\citation{omacs4}
\citation{omacs4}
\citation{omacs0}
\citation{omacs0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Organization Model for Adaptive Computational System }{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Overview of OMACS }{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OMACS meta-models \cite  {omacs0}\relax }}{3}{figure.caption.9}}
\newlabel{fig:OMACS meta-models}{{1.2}{3}{OMACS meta-models \cite {omacs0}\relax }{figure.caption.9}{}}
\citation{omacs0}
\newlabel{eq:capable equation}{{1.1}{4}{Overview of OMACS}{equation.1.2.1}{}}
\newlabel{eq:potential equation}{{1.2}{4}{Overview of OMACS}{equation.1.2.2}{}}
\citation{omacs2}
\citation{omacs2}
\citation{omacs2}
\citation{omacs2}
\newlabel{eq:oaf equation}{{1.3}{5}{Overview of OMACS}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Element of OMACS}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Goals}{5}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Goal Node \relax }}{5}{figure.caption.10}}
\newlabel{fig:Goal Node}{{1.3}{5}{Goal Node \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Roles }{5}{subsubsection.1.2.2.2}}
\citation{omacs4}
\citation{omacs2}
\citation{omacs2}
\citation{omacs2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Role Node \relax }}{6}{figure.caption.11}}
\newlabel{fig:Role Node}{{1.4}{6}{Role Node \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3} Agents}{6}{subsubsection.1.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Agent Node \relax }}{6}{figure.caption.12}}
\newlabel{fig:Agent Node}{{1.5}{6}{Agent Node \relax }{figure.caption.12}{}}
\citation{omacs2}
\citation{omacs4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4} Capabilities }{7}{subsubsection.1.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Capabilities Node \relax }}{7}{figure.caption.13}}
\newlabel{fig:Cap Node}{{1.6}{7}{Capabilities Node \relax }{figure.caption.13}{}}
\newlabel{eq : capabilities}{{1.4}{7}{Capabilities}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5} The Tuple $\varphi $ }{7}{subsubsection.1.2.2.5}}
\newlabel{eq:TuplePhi1}{{1.5}{7}{The Tuple $\varphi $}{equation.1.2.5}{}}
\newlabel{eq:TuplePhi2}{{1.6}{7}{The Tuple $\varphi $}{equation.1.2.6}{}}
\citation{omacs2}
\citation{omacs2}
\citation{omacs4}
\citation{omacs4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6} OAF }{8}{subsubsection.1.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7} Domain Model }{8}{subsubsection.1.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Function of OMACS }{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}The Achieves}{8}{subsubsection.1.2.3.1}}
\citation{omacs2}
\citation{omacs2}
\citation{omacs4}
\citation{omacs4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Achivement Relation \relax }}{9}{figure.caption.14}}
\newlabel{fig:The Achivement Relation}{{1.7}{9}{The Achivement Relation \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Requires}{9}{subsubsection.1.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Requirement Relation \relax }}{9}{figure.caption.15}}
\newlabel{fig:The Requirment Relation}{{1.8}{9}{The Requirement Relation \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Possesses}{9}{subsubsection.1.2.3.3}}
\citation{omacs2}
\citation{omacs2}
\citation{omacs2}
\citation{omacs2}
\citation{omacs4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Possesses Relation \relax }}{10}{figure.caption.16}}
\newlabel{fig:Possesses Relation}{{1.9}{10}{Possesses Relation \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Capable}{10}{subsubsection.1.2.3.4}}
\newlabel{eq:Funccapable}{{1.7}{10}{Capable}{equation.1.2.7}{}}
\newlabel{eq:FuncCapable2}{{1.8}{10}{Capable}{equation.1.2.8}{}}
\citation{omacs4}
\citation{omacs0}
\citation{omacs0}
\citation{omacs3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Potential}{11}{subsubsection.1.2.3.5}}
\newlabel{eq:potentialFunc}{{1.9}{11}{Potential}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  MaS with Capable of Playing Relation \cite  {omacs0} \relax }}{11}{figure.caption.17}}
\newlabel{fig:Capable Of playing Relation}{{1.10}{11}{MaS with Capable of Playing Relation \cite {omacs0} \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Organization \& Reorganization Dynamic System}{11}{section.1.3}}
\citation{omacs3}
\citation{omacs3}
\citation{omacs2}
\citation{omacs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Organization and Reorganization }{12}{subsection.1.3.1}}
\citation{omacs2}
\citation{omacs2}
\citation{omacs2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1} Goal Set Changes }{13}{subsubsection.1.3.1.1}}
\citation{omacs2}
\citation{omacs2}
\citation{omacs1}
\citation{omacs1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Agent Changes }{14}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Reorganization }{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1} Reorganization Triggers}{14}{subsubsection.1.3.2.1}}
\citation{omacs2}
\citation{omacs2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2} General Purpose Reorganization Examples }{15}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{16}{section.1.4}}
\@setckpt{chapiter1/chapiter1}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
