\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OMG2005}
\citation{Fuggetta1998}
\citation{Fuggetta1998}
\citation{Fuggetta1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UML \& La Mobilit\'e}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:UML}{{1}{3}{UML \& La Mobilité}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradigmes de Code Mobile }{3}{section.1.1}}
\citation{Fuggetta1998}
\citation{Fuggetta1998}
\citation{Fuggetta1998}
\citation{CROS2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\'Evaluation \`a Distance}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evaluation distante\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evaluation-distante}{{1.1}{4}{Évaluation distante\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Code \`a la Demande}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Agent Mobile}{4}{subsection.1.1.3}}
\citation{Ferb95a}
\citation{Jennings1998}
\citation{Fuggetta1998}
\citation{Obitko2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Code \`a la demande\relax }}{5}{figure.caption.9}}
\newlabel{fig:Code-demande}{{1.2}{5}{Code à la demande\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Migration d'Agent }{5}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Migration Forte :}}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Migration Faible (clonage) :}}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Communication entre Agents}{5}{subsubsection.1.1.3.2}}
\citation{austin_jl:1962b}
\@writefile{toc}{\contentsline {paragraph}{\emph  {(a)~Communication par partage d'information :}}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {(b)~Communication par envoi de messages: }}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Langages de Communication entre Agents (\emph  {ACL})}{6}{subsubsection.1.1.3.3}}
\citation{Hamilton2006}
\citation{Rumbaugh}
\citation{Pender2003}
\citation{OMG2005}
\citation{OMG2005}
\citation{Rumbaugh}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Langage de Mod\'elisation Unifi\'e (UML)}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}UML et M\'eta-Mod\'elisation}{8}{subsection.1.2.1}}
\citation{OMG2005}
\citation{Pender2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture de m\'eta-mod\'elisation \`a quatre niveaux\relax }}{9}{figure.caption.14}}
\newlabel{fig:Architecture-de-meta-modelisation}{{1.3}{9}{Architecture de méta-modélisation à quatre niveaux\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diagrammes d\textquoteright {}UML~2.0}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Diagrammes statiques}{9}{subsubsection.1.2.2.1}}
\citation{Pender2003}
\citation{Hamilton2006}
\citation{OMG2005}
\citation{OMG2005,Pender2003,Erik98a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Diagrammes dynamiques}{10}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diagrammes d\textquoteright {}Activit\'es}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Notation}{10}{subsubsection.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple de diagramme d'activit\'e\relax }}{11}{figure.caption.15}}
\newlabel{fig:Exemple-de-diagramme-activity}{{1.4}{11}{Exemple de diagramme d'activité\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Notation d'action\relax }}{12}{figure.caption.16}}
\newlabel{fig:Exemple-de-notation-action}{{1.5}{12}{Notation d'action\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Notation de n\IeC {\oe }ud initial \relax }}{12}{figure.caption.17}}
\newlabel{fig:La-notation-de-noeud-initiale}{{1.6}{12}{Notation de n½ud initial \relax }{figure.caption.17}{}}
\newlabel{fig:La-notation-final-activity}{{1.7a}{12}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:La-notation-final-activity}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:La-notation-flow-finale}{{1.7b}{12}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:La-notation-flow-finale}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Notation de noeud final\relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\oe }ud d'activit\'e final}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\oe }ud de flux final}}}{12}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Notation de noeud de d\'ecision\relax }}{13}{figure.caption.19}}
\newlabel{fig:notation-decision}{{1.8}{13}{Notation de noeud de décision\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Notation de noeud de bifurcation\relax }}{13}{figure.caption.20}}
\newlabel{fig:notation-bifurcation}{{1.9}{13}{Notation de noeud de bifurcation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemple de n\IeC {\oe }uds de contr\^ole \relax }}{13}{figure.caption.21}}
\newlabel{fig:Exemple-de-Control-N=000153uds}{{1.10}{13}{Exemple de n½uds de contrôle \relax }{figure.caption.21}{}}
\citation{Erik98a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemple d'exception\relax }}{14}{figure.caption.22}}
\newlabel{fig:Exemple-d'exception}{{1.11}{14}{Exemple d'exception\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Notation de n\IeC {\oe }ud d'objet\relax }}{14}{figure.caption.23}}
\newlabel{fig:notation-objet}{{1.12}{14}{Notation de n½ud d'objet\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Exemple de diagramme d'activit\'e avec partitions\relax }}{14}{figure.caption.24}}
\newlabel{fig:Exemple-de-diagramme-partition}{{1.13}{14}{Exemple de diagramme d'activité avec partitions\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extension d'UML}{14}{subsection.1.2.4}}
\citation{Erik98a}
\citation{Rumbaugh}
\citation{Rumbaugh}
\citation{Pender2003}
\citation{Pender2003}
\citation{Pender2003}
\citation{Pender2003}
\citation{Pender2003}
\citation{oai:CiteSeerPSU:537821}
\citation{books/idea/siau2001/KleinRSW01}
\citation{journals/infsof/SalehE04}
\citation{Mouratidis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}St\'er\'eotypes}{15}{subsubsection.1.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemples de st\'er\'eotype \cite  {Rumbaugh}\relax }}{15}{figure.caption.25}}
\newlabel{fig:Exemples-de-stereotype}{{1.14}{15}{Exemples de stéréotype \cite {Rumbaugh}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Valeurs \'Etiquet\'ees (tagged values)}{15}{subsubsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Contraintes}{15}{subsubsection.1.2.4.3}}
\citation{oai:CiteSeerPSU:668251}
\citation{oai:CiteSeerPSU:668251}
\citation{oai:CiteSeerPSU:668251}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Exemple de contraintes \cite  {Pender2003}\relax }}{16}{figure.caption.26}}
\newlabel{fig:Exemple-de-Contraintes}{{1.15}{16}{Exemple de contraintes \cite {Pender2003}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UML Mobile}{16}{section.1.3}}
\newlabel{sub:Diagramme-Activite-Mobile}{{1.3.1}{16}{Diagramme d'activités Mobile}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagramme d'activit\'es Mobile}{16}{subsection.1.3.1}}
\newlabel{sub:Agent-Emplacement}{{1.3.1.1}{16}{Emplacement}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Emplacement}{16}{subsubsection.1.3.1.1}}
\citation{oai:CiteSeerPSU:668251}
\citation{oai:CiteSeerPSU:668251}
\citation{oai:CiteSeerPSU:668251}
\citation{oai:CiteSeerPSU:668251}
\citation{oai:CiteSeerPSU:668251}
\citation{oai:CiteSeerPSU:668251}
\citation{aa01:216}
\newlabel{fig:La-classe-Agent}{{1.16a}{17}{Subfigure 1 1.16a}{subfigure.1.16.1}{}}
\newlabel{sub@fig:La-classe-Agent}{{(a)}{a}{Subfigure 1 1.16a\relax }{subfigure.1.16.1}{}}
\newlabel{fig:La-classe-Agent-1}{{1.16b}{17}{Subfigure 1 1.16b}{subfigure.1.16.2}{}}
\newlabel{sub@fig:La-classe-Agent-1}{{(b)}{b}{Subfigure 1 1.16b\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Classe Agent \cite  {oai:CiteSeerPSU:668251}\relax }}{17}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classe agent}}}{17}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemple de notation}}}{17}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Mobilit\'e}{17}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Action Go \cite  {oai:CiteSeerPSU:668251}\relax }}{17}{figure.caption.28}}
\newlabel{fig:action-Go}{{1.17}{17}{Action Go \cite {oai:CiteSeerPSU:668251}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Action Go avec exception \cite  {oai:CiteSeerPSU:668251}\relax }}{17}{figure.caption.29}}
\newlabel{fig:action-Go-avec-exception}{{1.18}{17}{Action Go avec exception \cite {oai:CiteSeerPSU:668251}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Clonage}{17}{subsubsection.1.3.1.3}}
\citation{oai:CiteSeerPSU:668251}
\citation{oai:CiteSeerPSU:668251}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Clonage \cite  {oai:CiteSeerPSU:668251}\relax }}{18}{figure.caption.30}}
\newlabel{fig:Le-Clonage}{{1.19}{18}{Clonage \cite {oai:CiteSeerPSU:668251}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Communication}{18}{subsubsection.1.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Communication entre agent \cite  {oai:CiteSeerPSU:668251}\relax }}{18}{figure.caption.31}}
\newlabel{fig:communication-entre-Agent}{{1.20}{18}{Communication entre agent \cite {oai:CiteSeerPSU:668251}\relax }{figure.caption.31}{}}
\newlabel{sub:Exemple-mobile-activity-auctionnig-system}{{1.3.2}{18}{Exemple}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exemple}{18}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Partie I et Partie II de l'exemple\relax }}{19}{figure.caption.32}}
\newlabel{fig:Partie-I-partII}{{1.21}{19}{Partie I et Partie II de l'exemple\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagramme d'activit\'e de l'\'etude de cas\relax }}{20}{figure.caption.33}}
\newlabel{fig:exemple-complet}{{1.22}{20}{Diagramme d'activité de l'étude de cas\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{21}{section.1.4}}
\@setckpt{_chap1/chap1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{Item}{42}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
