"""
__pns2_MDL.py_____________________________________________________

Automatically generated AToM3 Model File (Do not modify directly)
Author: sam
Modified: Sun Jan 29 10:08:10 2017
__________________________________________________________________
"""
from stickylink import *
from widthXfillXdecoration import *
from CD_Class3 import *
from CD_Association3 import *
from graph_CD_Association3 import *
from graph_CD_Class3 import *
from ATOM3Enum import *
from ATOM3String import *
from ATOM3BottomType import *
from ATOM3Constraint import *
from ATOM3Attribute import *
from ATOM3Float import *
from ATOM3List import *
from ATOM3Link import *
from ATOM3Connection import *
from ATOM3Boolean import *
from ATOM3Appearance import *
from ATOM3Text import *
from ATOM3Action import *
from ATOM3Integer import *
from ATOM3Port import *
from ATOM3MSEnum import *

def pns2_MDL(self, rootNode, CD_ClassDiagramsV3RootNode=None):

    # --- Generating attributes code for ASG CD_ClassDiagramsV3 ---
    if( CD_ClassDiagramsV3RootNode ): 
        # name
        CD_ClassDiagramsV3RootNode.name.setValue('pns2')

        # author
        CD_ClassDiagramsV3RootNode.author.setValue('houssam nouar')

        # showCardinalities
        CD_ClassDiagramsV3RootNode.showCardinalities.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showCardinalities.config = 0

        # showAssociationBox
        CD_ClassDiagramsV3RootNode.showAssociationBox.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showAssociationBox.config = 0

        # description
        CD_ClassDiagramsV3RootNode.description.setValue('\n')
        CD_ClassDiagramsV3RootNode.description.setHeight(15)

        # showAttributes
        CD_ClassDiagramsV3RootNode.showAttributes.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showAttributes.config = 0

        # showActions
        CD_ClassDiagramsV3RootNode.showActions.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showActions.config = 0

        # showConditions
        CD_ClassDiagramsV3RootNode.showConditions.setValue((None, 1))
        CD_ClassDiagramsV3RootNode.showConditions.config = 0

        # attributes
        CD_ClassDiagramsV3RootNode.attributes.setActionFlags([ 1, 1, 1, 0])
        lcobj1 =[]
        cobj1=ATOM3Attribute(self.types)
        cobj1.setValue(('name', 'String', None, ('Key', 1), ('Direct Editing', 1)))
        cobj1.initialValue=ATOM3String('', 20)
        cobj1.isDerivedAttribute = False
        lcobj1.append(cobj1)
        cobj1=ATOM3Attribute(self.types)
        cobj1.setValue(('author', 'String', None, ('Key', 0), ('Direct Editing', 1)))
        cobj1.initialValue=ATOM3String('Annonymous', 20)
        cobj1.isDerivedAttribute = False
        lcobj1.append(cobj1)
        cobj1=ATOM3Attribute(self.types)
        cobj1.setValue(('description', 'Text', None, ('Key', 0), ('Direct Editing', 1)))
        cobj1.initialValue=ATOM3Text('\n', 60,15 )
        cobj1.isDerivedAttribute = False
        lcobj1.append(cobj1)
        CD_ClassDiagramsV3RootNode.attributes.setValue(lcobj1)

        # constraints
        CD_ClassDiagramsV3RootNode.constraints.setActionFlags([ 1, 1, 1, 0])
        lcobj1 =[]
        CD_ClassDiagramsV3RootNode.constraints.setValue(lcobj1)
    # --- ASG attributes over ---


    self.obj70=CD_Class3(self)
    self.obj70.isGraphObjectVisual = True

    if(hasattr(self.obj70, '_setHierarchicalLink')):
      self.obj70._setHierarchicalLink(False)

    # QOCA
    self.obj70.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <---- Remove this to use QOCA\n\n""" Get the high level constraint helper and solver """\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.fixedWidth(self.graphObject_, self.graphObject_.sizeX)\noc.fixedHeight(self.graphObject_, self.graphObject_.sizeY)\n\n'))

    # Graphical_Appearance
    self.obj70.Graphical_Appearance.setValue( ('rawMaterial', self.obj70))

    # name
    self.obj70.name.setValue('rawMaterial')

    # attributes
    self.obj70.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('Name', 'String', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3String('', 20)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj70.attributes.setValue(lcobj2)

    # Abstract
    self.obj70.Abstract.setValue((None, 0))
    self.obj70.Abstract.config = 0

    # cardinality
    self.obj70.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('fromRaw', (('Source', 'Destination'), 0), '1', 'N'))
    lcobj2.append(cobj2)
    self.obj70.cardinality.setValue(lcobj2)

    # display
    self.obj70.display.setValue('Attributes:\n  - Name :: String\nMultiplicities:\n  - To fromRaw: 1 to N\n')
    self.obj70.display.setHeight(15)

    # Actions
    self.obj70.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj70.Actions.setValue(lcobj2)

    # Constraints
    self.obj70.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj70.Constraints.setValue(lcobj2)

    self.obj70.graphClass_= graph_CD_Class3
    if self.genGraphics:
       new_obj = graph_CD_Class3(10.5698439605,0.700062790382,self.obj70)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Class3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['Text Scale'] = 0.85
       new_obj.layConstraints['scale'] = [1.0, 1.0]
    else: new_obj = None
    self.obj70.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj70)
    self.globalAndLocalPostcondition(self.obj70, rootNode)
    self.obj70.postAction( rootNode.CREATE )

    self.obj71=CD_Class3(self)
    self.obj71.isGraphObjectVisual = True

    if(hasattr(self.obj71, '_setHierarchicalLink')):
      self.obj71._setHierarchicalLink(False)

    # QOCA
    self.obj71.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <---- Remove this to use QOCA\n\n""" Get the high level constraint helper and solver """\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.fixedWidth(self.graphObject_, self.graphObject_.sizeX)\noc.fixedHeight(self.graphObject_, self.graphObject_.sizeY)\n\n'))

    # Graphical_Appearance
    self.obj71.Graphical_Appearance.setValue( ('product', self.obj71))

    # name
    self.obj71.name.setValue('product')

    # attributes
    self.obj71.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('Name', 'String', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3String('', 20)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj71.attributes.setValue(lcobj2)

    # Abstract
    self.obj71.Abstract.setValue((None, 0))
    self.obj71.Abstract.config = 0

    # cardinality
    self.obj71.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('intoProduct', (('Source', 'Destination'), 1), '1', 'N'))
    lcobj2.append(cobj2)
    self.obj71.cardinality.setValue(lcobj2)

    # display
    self.obj71.display.setValue('Attributes:\n  - Name :: String\nMultiplicities:\n  - From intoProduct: 1 to N\n')
    self.obj71.display.setHeight(15)

    # Actions
    self.obj71.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj71.Actions.setValue(lcobj2)

    # Constraints
    self.obj71.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj71.Constraints.setValue(lcobj2)

    self.obj71.graphClass_= graph_CD_Class3
    if self.genGraphics:
       new_obj = graph_CD_Class3(480.0,0.0,self.obj71)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Class3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['Text Scale'] = 0.74
       new_obj.layConstraints['scale'] = [1.0, 1.0]
    else: new_obj = None
    self.obj71.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj71)
    self.globalAndLocalPostcondition(self.obj71, rootNode)
    self.obj71.postAction( rootNode.CREATE )

    self.obj72=CD_Class3(self)
    self.obj72.isGraphObjectVisual = True

    if(hasattr(self.obj72, '_setHierarchicalLink')):
      self.obj72._setHierarchicalLink(False)

    # QOCA
    self.obj72.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <---- Remove this to use QOCA\n\n""" Get the high level constraint helper and solver """\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.fixedWidth(self.graphObject_, self.graphObject_.sizeX)\noc.fixedHeight(self.graphObject_, self.graphObject_.sizeY)\n\n'))

    # Graphical_Appearance
    self.obj72.Graphical_Appearance.setValue( ('metarial', self.obj72))

    # name
    self.obj72.name.setValue('metarial')

    # attributes
    self.obj72.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('Name', 'String', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3String('', 20)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj72.attributes.setValue(lcobj2)

    # Abstract
    self.obj72.Abstract.setValue((None, 0))
    self.obj72.Abstract.config = 0

    # cardinality
    self.obj72.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('intoMaterial', (('Source', 'Destination'), 1), '1', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('fromMaterial', (('Source', 'Destination'), 0), '1', 'N'))
    lcobj2.append(cobj2)
    self.obj72.cardinality.setValue(lcobj2)

    # display
    self.obj72.display.setValue('Attributes:\n  - Name :: String\nMultiplicities:\n  - From intoMaterial: 1 to N\n  - To fromMaterial: 1 to N\n')
    self.obj72.display.setHeight(15)

    # Actions
    self.obj72.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj72.Actions.setValue(lcobj2)

    # Constraints
    self.obj72.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj72.Constraints.setValue(lcobj2)

    self.obj72.graphClass_= graph_CD_Class3
    if self.genGraphics:
       new_obj = graph_CD_Class3(240.0,400.0,self.obj72)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Class3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['Text Scale'] = 0.85
       new_obj.layConstraints['scale'] = [1.0, 1.0]
    else: new_obj = None
    self.obj72.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj72)
    self.globalAndLocalPostcondition(self.obj72, rootNode)
    self.obj72.postAction( rootNode.CREATE )

    self.obj73=CD_Class3(self)
    self.obj73.isGraphObjectVisual = True

    if(hasattr(self.obj73, '_setHierarchicalLink')):
      self.obj73._setHierarchicalLink(False)

    # QOCA
    self.obj73.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <---- Remove this to use QOCA\n\n""" Get the high level constraint helper and solver """\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.fixedWidth(self.graphObject_, self.graphObject_.sizeX)\noc.fixedHeight(self.graphObject_, self.graphObject_.sizeY)\n\n'))

    # Graphical_Appearance
    self.obj73.Graphical_Appearance.setValue( ('operatingUnit', self.obj73))

    # name
    self.obj73.name.setValue('operatingUnit')

    # attributes
    self.obj73.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj73.attributes.setValue(lcobj2)

    # Abstract
    self.obj73.Abstract.setValue((None, 0))
    self.obj73.Abstract.config = 0

    # cardinality
    self.obj73.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('fromRaw', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('intoProduct', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('intoMaterial', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('fromMaterial', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj73.cardinality.setValue(lcobj2)

    # display
    self.obj73.display.setValue('Multiplicities:\n  - From fromRaw: 0 to N\n  - To intoProduct: 0 to N\n  - To intoMaterial: 0 to N\n  - From fromMaterial: 0 to N\n')
    self.obj73.display.setHeight(15)

    # Actions
    self.obj73.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj73.Actions.setValue(lcobj2)

    # Constraints
    self.obj73.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj73.Constraints.setValue(lcobj2)

    self.obj73.graphClass_= graph_CD_Class3
    if self.genGraphics:
       new_obj = graph_CD_Class3(240.0,180.0,self.obj73)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Class3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['Text Scale'] = 0.85
       new_obj.layConstraints['scale'] = [1.0, 1.0]
    else: new_obj = None
    self.obj73.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj73)
    self.globalAndLocalPostcondition(self.obj73, rootNode)
    self.obj73.postAction( rootNode.CREATE )

    self.obj74=CD_Association3(self)
    self.obj74.isGraphObjectVisual = True

    if(hasattr(self.obj74, '_setHierarchicalLink')):
      self.obj74._setHierarchicalLink(False)

    # QOCA
    self.obj74.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <--- Remove this if you want to use QOCA\n\n# Get the high level constraint helper and solver\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n# Constraint only makes sense if there exists 2 objects connected to this link\nif(not (self.in_connections_ and self.out_connections_)): return\n\n# Get the graphical objects (subclass of graphEntity/graphLink) \ngraphicalObjectLink = self.graphObject_\ngraphicalObjectSource = self.in_connections_[0].graphObject_\ngraphicalObjectTarget = self.out_connections_[0].graphObject_\nobjTuple = (graphicalObjectSource, graphicalObjectTarget, graphicalObjectLink)\n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.LeftExactDistance(objTuple, 20)\noc.resolve() # Resolve immediately after creating entity & constraint \n\n'))

    # Graphical_Appearance
    self.obj74.Graphical_Appearance.setValue( ('fromRaw', self.obj74))
    self.obj74.Graphical_Appearance.linkInfo=linkEditor(self,self.obj74.Graphical_Appearance.semObject, "fromRaw")
    self.obj74.Graphical_Appearance.linkInfo.FirstLink= stickylink()
    self.obj74.Graphical_Appearance.linkInfo.FirstLink.arrow=ATOM3Boolean()
    self.obj74.Graphical_Appearance.linkInfo.FirstLink.arrow.setValue((' ', 0))
    self.obj74.Graphical_Appearance.linkInfo.FirstLink.arrow.config = 0
    self.obj74.Graphical_Appearance.linkInfo.FirstLink.arrowShape1=ATOM3Integer(8)
    self.obj74.Graphical_Appearance.linkInfo.FirstLink.arrowShape2=ATOM3Integer(10)
    self.obj74.Graphical_Appearance.linkInfo.FirstLink.arrowShape3=ATOM3Integer(3)
    self.obj74.Graphical_Appearance.linkInfo.FirstLink.decoration=ATOM3Appearance()
    self.obj74.Graphical_Appearance.linkInfo.FirstLink.decoration.setValue( ('fromRaw_1stLink', self.obj74.Graphical_Appearance.linkInfo.FirstLink))
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment= widthXfillXdecoration()
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.width=ATOM3Integer(2)
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.fill=ATOM3String('black', 20)
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.stipple=ATOM3String('', 20)
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.arrow=ATOM3Boolean()
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.arrow.setValue((' ', 0))
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.arrow.config = 0
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.arrowShape1=ATOM3Integer(8)
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.arrowShape2=ATOM3Integer(10)
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.arrowShape3=ATOM3Integer(3)
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.decoration=ATOM3Appearance()
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.decoration.setValue( ('fromRaw_1stSegment', self.obj74.Graphical_Appearance.linkInfo.FirstSegment))
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj74.Graphical_Appearance.linkInfo.Center=ATOM3Appearance()
    self.obj74.Graphical_Appearance.linkInfo.Center.setValue( ('fromRaw_Center', self.obj74.Graphical_Appearance.linkInfo))
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment= widthXfillXdecoration()
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.width=ATOM3Integer(2)
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.fill=ATOM3String('black', 20)
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.stipple=ATOM3String('', 20)
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.arrow=ATOM3Boolean()
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.arrow.setValue((' ', 0))
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.arrow.config = 0
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.arrowShape1=ATOM3Integer(8)
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.arrowShape2=ATOM3Integer(10)
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.arrowShape3=ATOM3Integer(3)
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.decoration=ATOM3Appearance()
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.decoration.setValue( ('fromRaw_2ndSegment', self.obj74.Graphical_Appearance.linkInfo.SecondSegment))
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj74.Graphical_Appearance.linkInfo.SecondLink= stickylink()
    self.obj74.Graphical_Appearance.linkInfo.SecondLink.arrow=ATOM3Boolean()
    self.obj74.Graphical_Appearance.linkInfo.SecondLink.arrow.setValue((' ', 1))
    self.obj74.Graphical_Appearance.linkInfo.SecondLink.arrow.config = 0
    self.obj74.Graphical_Appearance.linkInfo.SecondLink.arrowShape1=ATOM3Integer(8)
    self.obj74.Graphical_Appearance.linkInfo.SecondLink.arrowShape2=ATOM3Integer(10)
    self.obj74.Graphical_Appearance.linkInfo.SecondLink.arrowShape3=ATOM3Integer(3)
    self.obj74.Graphical_Appearance.linkInfo.SecondLink.decoration=ATOM3Appearance()
    self.obj74.Graphical_Appearance.linkInfo.SecondLink.decoration.setValue( ('fromRaw_2ndLink', self.obj74.Graphical_Appearance.linkInfo.SecondLink))
    self.obj74.Graphical_Appearance.linkInfo.FirstLink.decoration.semObject=self.obj74.Graphical_Appearance.semObject
    self.obj74.Graphical_Appearance.linkInfo.FirstSegment.decoration.semObject=self.obj74.Graphical_Appearance.semObject
    self.obj74.Graphical_Appearance.linkInfo.Center.semObject=self.obj74.Graphical_Appearance.semObject
    self.obj74.Graphical_Appearance.linkInfo.SecondSegment.decoration.semObject=self.obj74.Graphical_Appearance.semObject
    self.obj74.Graphical_Appearance.linkInfo.SecondLink.decoration.semObject=self.obj74.Graphical_Appearance.semObject

    # name
    self.obj74.name.setValue('fromRaw')

    # displaySelect
    self.obj74.displaySelect.setValue( (['attributes', 'constraints', 'actions', 'cardinality'], [0, 0, 0, 0]) )
    self.obj74.displaySelect.config = 0

    # attributes
    self.obj74.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('rate', 'Float', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3Float(0.0)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj74.attributes.setValue(lcobj2)

    # cardinality
    self.obj74.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('rawMaterial', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('operatingUnit', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj74.cardinality.setValue(lcobj2)

    # display
    self.obj74.display.setValue('Attributes:\n  - rate :: Float\nMultiplicities:\n  - From rawMaterial: 0 to N\n  - To operatingUnit: 0 to N\n')
    self.obj74.display.setHeight(15)

    # Actions
    self.obj74.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj74.Actions.setValue(lcobj2)

    # Constraints
    self.obj74.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj74.Constraints.setValue(lcobj2)

    self.obj74.graphClass_= graph_CD_Association3
    if self.genGraphics:
       new_obj = graph_CD_Association3(95.0,231.0,self.obj74)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Association3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.337, 1.185483870967742]
    else: new_obj = None
    self.obj74.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj74)
    self.globalAndLocalPostcondition(self.obj74, rootNode)
    self.obj74.postAction( rootNode.CREATE )

    self.obj75=CD_Association3(self)
    self.obj75.isGraphObjectVisual = True

    if(hasattr(self.obj75, '_setHierarchicalLink')):
      self.obj75._setHierarchicalLink(False)

    # QOCA
    self.obj75.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <--- Remove this if you want to use QOCA\n\n# Get the high level constraint helper and solver\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n# Constraint only makes sense if there exists 2 objects connected to this link\nif(not (self.in_connections_ and self.out_connections_)): return\n\n# Get the graphical objects (subclass of graphEntity/graphLink) \ngraphicalObjectLink = self.graphObject_\ngraphicalObjectSource = self.in_connections_[0].graphObject_\ngraphicalObjectTarget = self.out_connections_[0].graphObject_\nobjTuple = (graphicalObjectSource, graphicalObjectTarget, graphicalObjectLink)\n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.LeftExactDistance(objTuple, 20)\noc.resolve() # Resolve immediately after creating entity & constraint \n\n'))

    # Graphical_Appearance
    self.obj75.Graphical_Appearance.setValue( ('intoMaterial', self.obj75))
    self.obj75.Graphical_Appearance.linkInfo=linkEditor(self,self.obj75.Graphical_Appearance.semObject, "intoMaterial")
    self.obj75.Graphical_Appearance.linkInfo.FirstLink= stickylink()
    self.obj75.Graphical_Appearance.linkInfo.FirstLink.arrow=ATOM3Boolean()
    self.obj75.Graphical_Appearance.linkInfo.FirstLink.arrow.setValue((' ', 0))
    self.obj75.Graphical_Appearance.linkInfo.FirstLink.arrow.config = 0
    self.obj75.Graphical_Appearance.linkInfo.FirstLink.arrowShape1=ATOM3Integer(8)
    self.obj75.Graphical_Appearance.linkInfo.FirstLink.arrowShape2=ATOM3Integer(10)
    self.obj75.Graphical_Appearance.linkInfo.FirstLink.arrowShape3=ATOM3Integer(3)
    self.obj75.Graphical_Appearance.linkInfo.FirstLink.decoration=ATOM3Appearance()
    self.obj75.Graphical_Appearance.linkInfo.FirstLink.decoration.setValue( ('intoMaterial_1stLink', self.obj75.Graphical_Appearance.linkInfo.FirstLink))
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment= widthXfillXdecoration()
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.width=ATOM3Integer(2)
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.fill=ATOM3String('black', 20)
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.stipple=ATOM3String('', 20)
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.arrow=ATOM3Boolean()
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.arrow.setValue((' ', 0))
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.arrow.config = 0
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.arrowShape1=ATOM3Integer(8)
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.arrowShape2=ATOM3Integer(10)
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.arrowShape3=ATOM3Integer(3)
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.decoration=ATOM3Appearance()
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.decoration.setValue( ('intoMaterial_1stSegment', self.obj75.Graphical_Appearance.linkInfo.FirstSegment))
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj75.Graphical_Appearance.linkInfo.Center=ATOM3Appearance()
    self.obj75.Graphical_Appearance.linkInfo.Center.setValue( ('intoMaterial_Center', self.obj75.Graphical_Appearance.linkInfo))
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment= widthXfillXdecoration()
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.width=ATOM3Integer(2)
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.fill=ATOM3String('black', 20)
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.stipple=ATOM3String('', 20)
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.arrow=ATOM3Boolean()
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.arrow.setValue((' ', 0))
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.arrow.config = 0
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.arrowShape1=ATOM3Integer(8)
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.arrowShape2=ATOM3Integer(10)
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.arrowShape3=ATOM3Integer(3)
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.decoration=ATOM3Appearance()
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.decoration.setValue( ('intoMaterial_2ndSegment', self.obj75.Graphical_Appearance.linkInfo.SecondSegment))
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj75.Graphical_Appearance.linkInfo.SecondLink= stickylink()
    self.obj75.Graphical_Appearance.linkInfo.SecondLink.arrow=ATOM3Boolean()
    self.obj75.Graphical_Appearance.linkInfo.SecondLink.arrow.setValue((' ', 1))
    self.obj75.Graphical_Appearance.linkInfo.SecondLink.arrow.config = 0
    self.obj75.Graphical_Appearance.linkInfo.SecondLink.arrowShape1=ATOM3Integer(8)
    self.obj75.Graphical_Appearance.linkInfo.SecondLink.arrowShape2=ATOM3Integer(10)
    self.obj75.Graphical_Appearance.linkInfo.SecondLink.arrowShape3=ATOM3Integer(3)
    self.obj75.Graphical_Appearance.linkInfo.SecondLink.decoration=ATOM3Appearance()
    self.obj75.Graphical_Appearance.linkInfo.SecondLink.decoration.setValue( ('intoMaterial_2ndLink', self.obj75.Graphical_Appearance.linkInfo.SecondLink))
    self.obj75.Graphical_Appearance.linkInfo.FirstLink.decoration.semObject=self.obj75.Graphical_Appearance.semObject
    self.obj75.Graphical_Appearance.linkInfo.FirstSegment.decoration.semObject=self.obj75.Graphical_Appearance.semObject
    self.obj75.Graphical_Appearance.linkInfo.Center.semObject=self.obj75.Graphical_Appearance.semObject
    self.obj75.Graphical_Appearance.linkInfo.SecondSegment.decoration.semObject=self.obj75.Graphical_Appearance.semObject
    self.obj75.Graphical_Appearance.linkInfo.SecondLink.decoration.semObject=self.obj75.Graphical_Appearance.semObject

    # name
    self.obj75.name.setValue('intoMaterial')

    # displaySelect
    self.obj75.displaySelect.setValue( (['attributes', 'constraints', 'actions', 'cardinality'], [0, 0, 0, 0]) )
    self.obj75.displaySelect.config = 0

    # attributes
    self.obj75.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('rate', 'Float', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3Float(0.0)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj75.attributes.setValue(lcobj2)

    # cardinality
    self.obj75.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('operatingUnit', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('metarial', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj75.cardinality.setValue(lcobj2)

    # display
    self.obj75.display.setValue('Attributes:\n  - rate :: Float\nMultiplicities:\n  - From operatingUnit: 0 to N\n  - To metarial: 0 to N\n')
    self.obj75.display.setHeight(15)

    # Actions
    self.obj75.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj75.Actions.setValue(lcobj2)

    # Constraints
    self.obj75.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj75.Constraints.setValue(lcobj2)

    self.obj75.graphClass_= graph_CD_Association3
    if self.genGraphics:
       new_obj = graph_CD_Association3(103.0,422.0,self.obj75)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Association3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.4280000000000002, 1.185483870967742]
    else: new_obj = None
    self.obj75.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj75)
    self.globalAndLocalPostcondition(self.obj75, rootNode)
    self.obj75.postAction( rootNode.CREATE )

    self.obj76=CD_Association3(self)
    self.obj76.isGraphObjectVisual = True

    if(hasattr(self.obj76, '_setHierarchicalLink')):
      self.obj76._setHierarchicalLink(False)

    # QOCA
    self.obj76.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <--- Remove this if you want to use QOCA\n\n# Get the high level constraint helper and solver\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n# Constraint only makes sense if there exists 2 objects connected to this link\nif(not (self.in_connections_ and self.out_connections_)): return\n\n# Get the graphical objects (subclass of graphEntity/graphLink) \ngraphicalObjectLink = self.graphObject_\ngraphicalObjectSource = self.in_connections_[0].graphObject_\ngraphicalObjectTarget = self.out_connections_[0].graphObject_\nobjTuple = (graphicalObjectSource, graphicalObjectTarget, graphicalObjectLink)\n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.LeftExactDistance(objTuple, 20)\noc.resolve() # Resolve immediately after creating entity & constraint \n\n'))

    # Graphical_Appearance
    self.obj76.Graphical_Appearance.setValue( ('intoProduct', self.obj76))
    self.obj76.Graphical_Appearance.linkInfo=linkEditor(self,self.obj76.Graphical_Appearance.semObject, "intoProduct")
    self.obj76.Graphical_Appearance.linkInfo.FirstLink= stickylink()
    self.obj76.Graphical_Appearance.linkInfo.FirstLink.arrow=ATOM3Boolean()
    self.obj76.Graphical_Appearance.linkInfo.FirstLink.arrow.setValue((' ', 0))
    self.obj76.Graphical_Appearance.linkInfo.FirstLink.arrow.config = 0
    self.obj76.Graphical_Appearance.linkInfo.FirstLink.arrowShape1=ATOM3Integer(8)
    self.obj76.Graphical_Appearance.linkInfo.FirstLink.arrowShape2=ATOM3Integer(10)
    self.obj76.Graphical_Appearance.linkInfo.FirstLink.arrowShape3=ATOM3Integer(3)
    self.obj76.Graphical_Appearance.linkInfo.FirstLink.decoration=ATOM3Appearance()
    self.obj76.Graphical_Appearance.linkInfo.FirstLink.decoration.setValue( ('intoProduct_1stLink', self.obj76.Graphical_Appearance.linkInfo.FirstLink))
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment= widthXfillXdecoration()
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.width=ATOM3Integer(2)
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.fill=ATOM3String('black', 20)
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.stipple=ATOM3String('', 20)
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.arrow=ATOM3Boolean()
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.arrow.setValue((' ', 0))
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.arrow.config = 0
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.arrowShape1=ATOM3Integer(8)
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.arrowShape2=ATOM3Integer(10)
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.arrowShape3=ATOM3Integer(3)
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.decoration=ATOM3Appearance()
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.decoration.setValue( ('intoProduct_1stSegment', self.obj76.Graphical_Appearance.linkInfo.FirstSegment))
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj76.Graphical_Appearance.linkInfo.Center=ATOM3Appearance()
    self.obj76.Graphical_Appearance.linkInfo.Center.setValue( ('intoProduct_Center', self.obj76.Graphical_Appearance.linkInfo))
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment= widthXfillXdecoration()
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.width=ATOM3Integer(2)
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.fill=ATOM3String('black', 20)
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.stipple=ATOM3String('', 20)
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.arrow=ATOM3Boolean()
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.arrow.setValue((' ', 0))
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.arrow.config = 0
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.arrowShape1=ATOM3Integer(8)
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.arrowShape2=ATOM3Integer(10)
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.arrowShape3=ATOM3Integer(3)
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.decoration=ATOM3Appearance()
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.decoration.setValue( ('intoProduct_2ndSegment', self.obj76.Graphical_Appearance.linkInfo.SecondSegment))
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj76.Graphical_Appearance.linkInfo.SecondLink= stickylink()
    self.obj76.Graphical_Appearance.linkInfo.SecondLink.arrow=ATOM3Boolean()
    self.obj76.Graphical_Appearance.linkInfo.SecondLink.arrow.setValue((' ', 1))
    self.obj76.Graphical_Appearance.linkInfo.SecondLink.arrow.config = 0
    self.obj76.Graphical_Appearance.linkInfo.SecondLink.arrowShape1=ATOM3Integer(8)
    self.obj76.Graphical_Appearance.linkInfo.SecondLink.arrowShape2=ATOM3Integer(10)
    self.obj76.Graphical_Appearance.linkInfo.SecondLink.arrowShape3=ATOM3Integer(3)
    self.obj76.Graphical_Appearance.linkInfo.SecondLink.decoration=ATOM3Appearance()
    self.obj76.Graphical_Appearance.linkInfo.SecondLink.decoration.setValue( ('intoProduct_2ndLink', self.obj76.Graphical_Appearance.linkInfo.SecondLink))
    self.obj76.Graphical_Appearance.linkInfo.FirstLink.decoration.semObject=self.obj76.Graphical_Appearance.semObject
    self.obj76.Graphical_Appearance.linkInfo.FirstSegment.decoration.semObject=self.obj76.Graphical_Appearance.semObject
    self.obj76.Graphical_Appearance.linkInfo.Center.semObject=self.obj76.Graphical_Appearance.semObject
    self.obj76.Graphical_Appearance.linkInfo.SecondSegment.decoration.semObject=self.obj76.Graphical_Appearance.semObject
    self.obj76.Graphical_Appearance.linkInfo.SecondLink.decoration.semObject=self.obj76.Graphical_Appearance.semObject

    # name
    self.obj76.name.setValue('intoProduct')

    # displaySelect
    self.obj76.displaySelect.setValue( (['attributes', 'constraints', 'actions', 'cardinality'], [0, 0, 0, 0]) )
    self.obj76.displaySelect.config = 0

    # attributes
    self.obj76.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('rate', 'Float', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3Float(0.0)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj76.attributes.setValue(lcobj2)

    # cardinality
    self.obj76.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('operatingUnit', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('product', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj76.cardinality.setValue(lcobj2)

    # display
    self.obj76.display.setValue('Attributes:\n  - rate :: Float\nMultiplicities:\n  - From operatingUnit: 0 to N\n  - To product: 0 to N\n')
    self.obj76.display.setHeight(15)

    # Actions
    self.obj76.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj76.Actions.setValue(lcobj2)

    # Constraints
    self.obj76.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj76.Constraints.setValue(lcobj2)

    self.obj76.graphClass_= graph_CD_Association3
    if self.genGraphics:
       new_obj = graph_CD_Association3(577.0,233.0,self.obj76)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Association3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.4280000000000002, 1.185483870967742]
    else: new_obj = None
    self.obj76.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj76)
    self.globalAndLocalPostcondition(self.obj76, rootNode)
    self.obj76.postAction( rootNode.CREATE )

    self.obj77=CD_Association3(self)
    self.obj77.isGraphObjectVisual = True

    if(hasattr(self.obj77, '_setHierarchicalLink')):
      self.obj77._setHierarchicalLink(False)

    # QOCA
    self.obj77.QOCA.setValue(('QOCA', (['Python', 'OCL'], 1), (['PREaction', 'POSTaction'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '"""\nQOCA Constraint Template\nNOTE: DO NOT select a POST/PRE action trigger\nConstraints will be added/removed in a logical manner by other mechanisms.\n"""\nreturn # <--- Remove this if you want to use QOCA\n\n# Get the high level constraint helper and solver\nfrom Qoca.atom3constraints.OffsetConstraints import OffsetConstraints\noc = OffsetConstraints(self.parent.qocaSolver)  \n\n# Constraint only makes sense if there exists 2 objects connected to this link\nif(not (self.in_connections_ and self.out_connections_)): return\n\n# Get the graphical objects (subclass of graphEntity/graphLink) \ngraphicalObjectLink = self.graphObject_\ngraphicalObjectSource = self.in_connections_[0].graphObject_\ngraphicalObjectTarget = self.out_connections_[0].graphObject_\nobjTuple = (graphicalObjectSource, graphicalObjectTarget, graphicalObjectLink)\n\n"""\nExample constraint, see Kernel/QOCA/atom3constraints/OffsetConstraints.py\nFor more types of constraints\n"""\noc.LeftExactDistance(objTuple, 20)\noc.resolve() # Resolve immediately after creating entity & constraint \n\n'))

    # Graphical_Appearance
    self.obj77.Graphical_Appearance.setValue( ('fromMaterial', self.obj77))
    self.obj77.Graphical_Appearance.linkInfo=linkEditor(self,self.obj77.Graphical_Appearance.semObject, "fromMaterial")
    self.obj77.Graphical_Appearance.linkInfo.FirstLink= stickylink()
    self.obj77.Graphical_Appearance.linkInfo.FirstLink.arrow=ATOM3Boolean()
    self.obj77.Graphical_Appearance.linkInfo.FirstLink.arrow.setValue((' ', 0))
    self.obj77.Graphical_Appearance.linkInfo.FirstLink.arrow.config = 0
    self.obj77.Graphical_Appearance.linkInfo.FirstLink.arrowShape1=ATOM3Integer(8)
    self.obj77.Graphical_Appearance.linkInfo.FirstLink.arrowShape2=ATOM3Integer(10)
    self.obj77.Graphical_Appearance.linkInfo.FirstLink.arrowShape3=ATOM3Integer(3)
    self.obj77.Graphical_Appearance.linkInfo.FirstLink.decoration=ATOM3Appearance()
    self.obj77.Graphical_Appearance.linkInfo.FirstLink.decoration.setValue( ('fromMaterial_1stLink', self.obj77.Graphical_Appearance.linkInfo.FirstLink))
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment= widthXfillXdecoration()
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.width=ATOM3Integer(2)
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.fill=ATOM3String('black', 20)
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.stipple=ATOM3String('', 20)
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.arrow=ATOM3Boolean()
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.arrow.setValue((' ', 0))
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.arrow.config = 0
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.arrowShape1=ATOM3Integer(8)
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.arrowShape2=ATOM3Integer(10)
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.arrowShape3=ATOM3Integer(3)
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.decoration=ATOM3Appearance()
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.decoration.setValue( ('fromMaterial_1stSegment', self.obj77.Graphical_Appearance.linkInfo.FirstSegment))
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj77.Graphical_Appearance.linkInfo.Center=ATOM3Appearance()
    self.obj77.Graphical_Appearance.linkInfo.Center.setValue( ('fromMaterial_Center', self.obj77.Graphical_Appearance.linkInfo))
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment= widthXfillXdecoration()
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.width=ATOM3Integer(2)
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.fill=ATOM3String('black', 20)
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.stipple=ATOM3String('', 20)
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.arrow=ATOM3Boolean()
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.arrow.setValue((' ', 0))
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.arrow.config = 0
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.arrowShape1=ATOM3Integer(8)
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.arrowShape2=ATOM3Integer(10)
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.arrowShape3=ATOM3Integer(3)
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.decoration=ATOM3Appearance()
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.decoration.setValue( ('fromMaterial_2ndSegment', self.obj77.Graphical_Appearance.linkInfo.SecondSegment))
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.decoration_Position=ATOM3Enum(['Up', 'Down', 'Middle', 'No decoration'],3,0)
    self.obj77.Graphical_Appearance.linkInfo.SecondLink= stickylink()
    self.obj77.Graphical_Appearance.linkInfo.SecondLink.arrow=ATOM3Boolean()
    self.obj77.Graphical_Appearance.linkInfo.SecondLink.arrow.setValue((' ', 1))
    self.obj77.Graphical_Appearance.linkInfo.SecondLink.arrow.config = 0
    self.obj77.Graphical_Appearance.linkInfo.SecondLink.arrowShape1=ATOM3Integer(8)
    self.obj77.Graphical_Appearance.linkInfo.SecondLink.arrowShape2=ATOM3Integer(10)
    self.obj77.Graphical_Appearance.linkInfo.SecondLink.arrowShape3=ATOM3Integer(3)
    self.obj77.Graphical_Appearance.linkInfo.SecondLink.decoration=ATOM3Appearance()
    self.obj77.Graphical_Appearance.linkInfo.SecondLink.decoration.setValue( ('fromMaterial_2ndLink', self.obj77.Graphical_Appearance.linkInfo.SecondLink))
    self.obj77.Graphical_Appearance.linkInfo.FirstLink.decoration.semObject=self.obj77.Graphical_Appearance.semObject
    self.obj77.Graphical_Appearance.linkInfo.FirstSegment.decoration.semObject=self.obj77.Graphical_Appearance.semObject
    self.obj77.Graphical_Appearance.linkInfo.Center.semObject=self.obj77.Graphical_Appearance.semObject
    self.obj77.Graphical_Appearance.linkInfo.SecondSegment.decoration.semObject=self.obj77.Graphical_Appearance.semObject
    self.obj77.Graphical_Appearance.linkInfo.SecondLink.decoration.semObject=self.obj77.Graphical_Appearance.semObject

    # name
    self.obj77.name.setValue('fromMaterial')

    # displaySelect
    self.obj77.displaySelect.setValue( (['attributes', 'constraints', 'actions', 'cardinality'], [0, 0, 0, 0]) )
    self.obj77.displaySelect.config = 0

    # attributes
    self.obj77.attributes.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    cobj2=ATOM3Attribute(self.types)
    cobj2.setValue(('rate', 'Float', None, ('Key', 0), ('Direct Editing', 1)))
    cobj2.initialValue=ATOM3Float(0.0)
    cobj2.isDerivedAttribute = False
    lcobj2.append(cobj2)
    self.obj77.attributes.setValue(lcobj2)

    # cardinality
    self.obj77.cardinality.setActionFlags([ 0, 1, 0, 0])
    lcobj2 =[]
    cobj2=ATOM3Connection()
    cobj2.setValue(('metarial', (('Source', 'Destination'), 1), '0', 'N'))
    lcobj2.append(cobj2)
    cobj2=ATOM3Connection()
    cobj2.setValue(('operatingUnit', (('Source', 'Destination'), 0), '0', 'N'))
    lcobj2.append(cobj2)
    self.obj77.cardinality.setValue(lcobj2)

    # display
    self.obj77.display.setValue('Attributes:\n  - rate :: Float\nMultiplicities:\n  - From metarial: 0 to N\n  - To operatingUnit: 0 to N\n')
    self.obj77.display.setHeight(15)

    # Actions
    self.obj77.Actions.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj77.Actions.setValue(lcobj2)

    # Constraints
    self.obj77.Constraints.setActionFlags([ 1, 1, 1, 0])
    lcobj2 =[]
    self.obj77.Constraints.setValue(lcobj2)

    self.obj77.graphClass_= graph_CD_Association3
    if self.genGraphics:
       new_obj = graph_CD_Association3(548.0,405.0,self.obj77)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("CD_Association3", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.302, 1.185483870967742]
    else: new_obj = None
    self.obj77.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj77)
    self.globalAndLocalPostcondition(self.obj77, rootNode)
    self.obj77.postAction( rootNode.CREATE )

    # Connections for obj70 (graphObject_: Obj13) named rawMaterial
    self.drawConnections(
(self.obj70,self.obj74,[86.13968792099999, 141.40012558076398, 95.0, 231.0],"true", 2) )
    # Connections for obj71 (graphObject_: Obj14) named product
    self.drawConnections(
 )
    # Connections for obj72 (graphObject_: Obj15) named metarial
    self.drawConnections(
(self.obj72,self.obj77,[431.0, 496.0, 569.0, 500.0, 548.0, 405.0],"true", 3) )
    # Connections for obj73 (graphObject_: Obj16) named operatingUnit
    self.drawConnections(
(self.obj73,self.obj76,[431.0, 221.0, 577.0, 233.0],"true", 2),
(self.obj73,self.obj75,[241.0, 301.0, 142.0, 342.0, 103.0, 422.0],"true", 3) )
    # Connections for obj74 (graphObject_: Obj17) named fromRaw
    self.drawConnections(
(self.obj74,self.obj73,[95.0, 231.0, 241.0, 221.0],"true", 2) )
    # Connections for obj75 (graphObject_: Obj19) named intoMaterial
    self.drawConnections(
(self.obj75,self.obj72,[103.0, 422.0, 110.0, 533.0, 241.0, 521.0],"true", 3) )
    # Connections for obj76 (graphObject_: Obj21) named intoProduct
    self.drawConnections(
(self.obj76,self.obj71,[577.0, 233.0, 596.0, 141.0],"true", 2) )
    # Connections for obj77 (graphObject_: Obj23) named fromMaterial
    self.drawConnections(
(self.obj77,self.obj73,[548.0, 405.0, 542.0, 316.0, 431.0, 301.0],"true", 3) )

newfunction = pns2_MDL

loadedMMName = 'CD_ClassDiagramsV3_META'

atom3version = '0.3'
